 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1802.950     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   13.80871     FROM MIGRAD    STATUS=INITIATE     161 CALLS      163 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000        5.3068    
   3    Cg        -0.58406       0.10000        0.0000        137.16    
   7    Aprig       1.0000        1.0000        0.0000        103.59    
   8    Bprig     -0.65721        1.0000        0.0000       -450.75    
   9    Cprig       2.6811        1.0000       -22.319       -10.018    
  10    Dprig       25.000        1.0000        0.0000        4.8979    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -26.043    
  42    BDbar       1.0000       0.10000        0.0000       -21.743    
  43    CDbar       10.000        1.0000        0.0000      -0.31760E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.2034119E-02 FROM MIGRAD    STATUS=CONVERGED    420 CALLS      422 TOTAL
                     EDM=  0.97E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  2.3%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.26359       0.44827      -0.31651E-02  -0.75054E-02
   3    Cg        -0.74460       0.50863E-01   0.57981E-03  -0.41979E-01
   7    Aprig       1.0238       0.47121E-01  -0.55301E-04  -0.27217E-01
   8    Bprig     -0.66222       0.10250E-01   0.29383E-05   0.12105    
   9    Cprig       2.5511       0.39188       0.43406E-03   0.28086E-02
  10    Dprig       25.538       0.99331      -0.20577E-02  -0.11681E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2638       0.23371       0.59058E-03  -0.13835E-01
  42    BDbar       1.0120       0.13159       0.52568E-05   0.11836E-01
  43    CDbar       5.6191        7.3557       0.99728E-02  -0.42816E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.201E+00 0.424E-02-0.707E-02 0.167E-02 0.392E-01-0.137E+00-0.912E-01 0.486E-02 0.317E+00
  0.424E-02 0.259E-02-0.811E-03 0.160E-03 0.524E-02-0.174E-01-0.223E-02 0.195E-02 0.857E-01
 -0.707E-02-0.811E-03 0.222E-02 0.140E-04 0.115E-02-0.282E-02 0.353E-02 0.356E-03-0.308E-01
  0.167E-02 0.160E-03 0.140E-04 0.105E-03-0.183E-03 0.381E-03-0.829E-03-0.722E-04 0.576E-02
  0.392E-01 0.524E-02 0.115E-02-0.183E-03 0.154E+00 0.261E-01-0.177E-01-0.266E-02 0.169E+00
 -0.137E+00-0.174E-01-0.282E-02 0.381E-03 0.261E-01 0.987E+00 0.725E-01 0.684E-02-0.802E+00
 -0.912E-01-0.223E-02 0.353E-02-0.829E-03-0.177E-01 0.725E-01 0.546E-01 0.180E-02-0.185E+00
  0.486E-02 0.195E-02 0.356E-03-0.722E-04-0.266E-02 0.684E-02 0.180E-02 0.173E-01 0.137E-01
  0.317E+00 0.857E-01-0.308E-01 0.576E-02 0.169E+00-0.802E+00-0.185E+00 0.137E-01 0.541E+02

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.93317  1.000 0.186-0.335 0.363 0.223-0.307-0.870 0.082 0.096
        3  0.90497  0.186 1.000-0.338 0.306 0.263-0.344-0.187 0.292 0.229
        7  0.85501 -0.335-0.338 1.000 0.029 0.062-0.060 0.320 0.057-0.089
        8  0.84346  0.363 0.306 0.029 1.000-0.046 0.037-0.346-0.054 0.076
        9  0.80038  0.223 0.263 0.062-0.046 1.000 0.067-0.193-0.052 0.059
       10  0.85142 -0.307-0.344-0.060 0.037 0.067 1.000 0.312 0.052-0.110
       41  0.88309 -0.870-0.187 0.320-0.346-0.193 0.312 1.000 0.058-0.108
       42  0.76751  0.082 0.292 0.057-0.054-0.052 0.052 0.058 1.000 0.014
       43  0.25373  0.096 0.229-0.089 0.076 0.059-0.110-0.108 0.014 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6784E-04 -0.3535E-04  0.2784E-04  0.5070E-04  0.2059E-03  0.1958E-02
         0.3952E+00  0.1729E+01  0.6873E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.69413E-02 TO DIAGONAL.

 FCN= -0.2034119E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      495 TOTAL
                     EDM=  0.18E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.26359        1.1283       0.83442E-04  -0.26359    
   3    Cg        -0.74460       0.25476       0.12536E-04  -0.74460    
   7    Aprig       1.0238       0.55151       0.24593E-04    1.0238    
   8    Bprig     -0.66222       0.12403       0.55250E-05  -0.66222    
   9    Cprig       2.5511        5.4218       0.23968E-03    2.5511    
  10    Dprig       25.538        12.831       0.57281E-03    25.538    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2638       0.96794       0.57978E-04    1.2638    
  42    BDbar       1.0120        1.2961       0.57148E-04    1.0120    
  43    CDbar       5.6191        121.11       0.12208E-01    5.6191    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.127E+01 0.114E+00-0.274E-01 0.277E-02 0.628E+00-0.321E+00-0.787E+00 0.411E+00 0.105E+03
  0.114E+00 0.649E-01-0.346E-01 0.793E-02 0.306E+00-0.824E+00 0.572E-01 0.534E-01-0.211E+00
 -0.274E-01-0.346E-01 0.304E+00 0.132E-01 0.554E+00-0.139E+01-0.266E-01 0.121E+00-0.675E+00
  0.277E-02 0.793E-02 0.132E-01 0.154E-01-0.129E+00 0.311E+00 0.560E-02-0.278E-01 0.287E+00
  0.628E+00 0.306E+00 0.554E+00-0.129E+00 0.294E+02 0.129E+02 0.365E+00-0.124E+01-0.146E+02
 -0.321E+00-0.824E+00-0.139E+01 0.311E+00 0.129E+02 0.165E+03-0.594E+00 0.284E+01-0.310E+02
 -0.787E+00 0.572E-01-0.266E-01 0.560E-02 0.365E+00-0.594E+00 0.937E+00 0.129E+00-0.110E+03
  0.411E+00 0.534E-01 0.121E+00-0.278E-01-0.124E+01 0.284E+01 0.129E+00 0.168E+01-0.166E+02
  0.105E+03-0.211E+00-0.675E+00 0.287E+00-0.146E+02-0.310E+02-0.110E+03-0.166E+02 0.147E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98877  1.000 0.398-0.044 0.020 0.103-0.022-0.720 0.281 0.771
        3  0.99488  0.398 1.000-0.246 0.251 0.222-0.252 0.232 0.162-0.007
        7  0.99586 -0.044-0.246 1.000 0.193 0.185-0.196-0.050 0.169-0.010
        8  0.99587  0.020 0.251 0.193 1.000-0.192 0.196 0.047-0.173 0.019
        9  0.99593  0.103 0.222 0.185-0.192 1.000 0.186 0.069-0.176-0.022
       10  0.99585 -0.022-0.252-0.196 0.196 0.186 1.000-0.048 0.171-0.020
       41  0.99252 -0.720 0.232-0.050 0.047 0.069-0.048 1.000 0.103-0.942
       42  0.99596  0.281 0.162 0.169-0.173-0.176 0.171 0.103 1.000-0.106
       43  0.97231  0.771-0.007-0.010 0.019-0.022-0.020-0.942-0.106 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
