 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   632.9195     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   13.94320     FROM MIGRAD    STATUS=INITIATE     206 CALLS      208 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -19.320    
   3    Cg        -0.17084       0.10000        0.0000        19.497    
   7    Aprig       1.0000        1.0000        0.0000       -33.099    
   8    Bprig     -0.62469        1.0000        0.0000        164.26    
   9    Cprig       8.0072        1.0000        0.0000        1.3972    
  10    Dprig       25.000        1.0000        0.0000       -1.5579    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -51.963    
  42    BDbar       1.0000       0.10000        0.0000        72.309    
  43    CDbar       2.0295        1.0000       -7.9705        1.6694    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8816E-02  0.1442E-04  0.7250E-04  0.1730E-03  0.7889E-03  0.6699E-02
         0.7528E+00  0.1684E+01  0.6565E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15381E-01 TO DIAGONAL.

 FCN=  0.1256438     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1655 TOTAL
                     EDM=  0.11E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          8.6056        7.9842       0.74303E-03   0.33136E-04
   3    Cg          25.012        27.250       0.23932E-02  -0.15201E-02
   7    Aprig       3.0853        3.4459       0.24729E-03  -0.40576E-02
   8    Bprig     -0.74953       0.11987       0.85822E-05   0.11791    
   9    Cprig       169.89        761.49       0.54917E-01   0.15554E-04
  10    Dprig       1.4313        3.7880       0.26828E-03  -0.36539E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2814       0.26645       0.36672E-04  -0.11261    
  42    BDbar      0.54115       0.18250       0.15449E-04   0.21446    
  43    CDbar       18.000        159.27       0.74678E-02   0.13082E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=  0.1256438     FROM MIGRAD    STATUS=FAILED      1664 CALLS     1666 TOTAL
                     EDM=  0.11E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          8.6056        7.9842       -0.0000       0.33136E-04
   3    Cg          25.012        27.250        0.0000      -0.15201E-02
   7    Aprig       3.0853        3.4459       -0.0000      -0.40576E-02
   8    Bprig     -0.74953       0.11987        0.0000       0.11791    
   9    Cprig       169.89        761.49        0.0000       0.15554E-04
  10    Dprig       1.4313        3.7880       -0.0000      -0.36539E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2814       0.26645        0.0000      -0.11261    
  42    BDbar      0.54115       0.18250        0.0000       0.21446    
  43    CDbar       18.000        159.27       -0.0000       0.13082E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.637E+02 0.171E+03 0.103E+01-0.372E-01-0.244E+03 0.388E+00-0.268E+00-0.252E+00 0.260E+03
  0.171E+03 0.743E+03-0.135E+02 0.482E+00 0.302E+04-0.128E+02-0.375E+00 0.204E-01-0.182E+04
  0.103E+01-0.135E+02 0.119E+02 0.867E-01 0.558E+03-0.279E+01 0.631E-01 0.160E-01 0.152E+03
 -0.372E-01 0.482E+00 0.867E-01 0.144E-01-0.195E+02 0.935E-01-0.224E-02-0.555E-03-0.546E+01
 -0.244E+03 0.302E+04 0.558E+03-0.195E+02 0.580E+06 0.596E+03-0.149E+02-0.413E+01-0.340E+05
  0.388E+00-0.128E+02-0.279E+01 0.935E-01 0.596E+03 0.143E+02 0.658E-01 0.145E-01 0.169E+03
 -0.268E+00-0.375E+00 0.631E-01-0.224E-02-0.149E+02 0.658E-01 0.710E-01 0.452E-01-0.366E+01
 -0.252E+00 0.204E-01 0.160E-01-0.555E-03-0.413E+01 0.145E-01 0.452E-01 0.333E-01-0.795E+01
  0.260E+03-0.182E+04 0.152E+03-0.546E+01-0.340E+05 0.169E+03-0.366E+01-0.795E+01 0.254E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98412  1.000 0.785 0.037-0.039-0.040 0.013-0.126-0.173 0.204
        3  0.98589  0.785 1.000-0.144 0.147 0.145-0.124-0.052 0.004-0.418
        7  0.99069  0.037-0.144 1.000 0.210 0.212-0.213 0.069 0.025 0.277
        8  0.99077 -0.039 0.147 0.210 1.000-0.214 0.206-0.070-0.025-0.286
        9  0.99073 -0.040 0.145 0.212-0.214 1.000 0.207-0.073-0.030-0.281
       10  0.99075  0.013-0.124-0.213 0.206 0.207 1.000 0.065 0.021 0.281
       41  0.96417 -0.126-0.052 0.069-0.070-0.073 0.065 1.000 0.929-0.086
       42  0.98665 -0.173 0.004 0.025-0.025-0.030 0.021 0.929 1.000-0.274
       43  0.99603  0.204-0.418 0.277-0.286-0.281 0.281-0.086-0.274 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.9275E-02 -0.2110E-03  0.7167E-04  0.1287E-03  0.7699E-03  0.6646E-02
         0.7528E+00  0.1684E+01  0.6565E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.15840E-01 TO DIAGONAL.

 FCN=  0.1256438     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1739 TOTAL
                     EDM=  0.21E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          8.6056        7.9102       0.14861E-03    8.6056    
   3    Cg          25.012        26.860       0.47864E-03    25.012    
   7    Aprig       3.0853        3.4024       0.49459E-04    3.0853    
   8    Bprig     -0.74953       0.11843       0.17164E-05  -0.74953    
   9    Cprig       169.89        756.97       0.10983E-01    169.89    
  10    Dprig       1.4313        3.7404       0.53656E-04    1.4313    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.2814       0.26367       0.73343E-05    1.2814    
  42    BDbar      0.54115       0.18069       0.30898E-05   0.54115    
  43    CDbar       18.000        159.40       0.14936E-02    18.000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.626E+02 0.166E+03 0.115E+01-0.404E-01-0.268E+03 0.546E+00-0.257E+00-0.247E+00 0.275E+03
  0.166E+03 0.721E+03-0.132E+02 0.462E+00 0.294E+04-0.126E+02-0.334E+00 0.440E-01-0.177E+04
  0.115E+01-0.132E+02 0.116E+02 0.836E-01 0.546E+03-0.260E+01 0.609E-01 0.141E-01 0.153E+03
 -0.404E-01 0.462E+00 0.836E-01 0.140E-01-0.194E+02 0.900E-01-0.213E-02-0.489E-03-0.538E+01
 -0.268E+03 0.294E+04 0.546E+03-0.194E+02 0.573E+06 0.583E+03-0.144E+02-0.375E+01-0.341E+05
  0.546E+00-0.126E+02-0.260E+01 0.900E-01 0.583E+03 0.140E+02 0.631E-01 0.123E-01 0.171E+03
 -0.257E+00-0.334E+00 0.609E-01-0.213E-02-0.144E+02 0.631E-01 0.695E-01 0.442E-01-0.373E+01
 -0.247E+00 0.440E-01 0.141E-01-0.489E-03-0.375E+01 0.123E-01 0.442E-01 0.326E-01-0.803E+01
  0.275E+03-0.177E+04 0.153E+03-0.538E+01-0.341E+05 0.171E+03-0.373E+01-0.803E+01 0.254E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98383  1.000 0.779 0.043-0.043-0.045 0.018-0.123-0.172 0.218
        3  0.98548  0.779 1.000-0.144 0.145 0.145-0.125-0.047 0.009-0.414
        7  0.99045  0.043-0.144 1.000 0.207 0.212-0.204 0.068 0.023 0.283
        8  0.99055 -0.043 0.145 0.207 1.000-0.216 0.203-0.068-0.023-0.285
        9  0.99063 -0.045 0.145 0.212-0.216 1.000 0.206-0.072-0.027-0.282
       10  0.99052  0.018-0.125-0.204 0.203 0.206 1.000 0.064 0.018 0.287
       41  0.96341 -0.123-0.047 0.068-0.068-0.072 0.064 1.000 0.928-0.089
       42  0.98639 -0.172 0.009 0.023-0.023-0.027 0.018 0.928 1.000-0.279
       43  0.99604  0.218-0.414 0.283-0.285-0.282 0.287-0.089-0.279 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
