 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   107.1707     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   7.360861     FROM MIGRAD    STATUS=INITIATE     184 CALLS      186 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.62235       0.10000        0.0000       -5.0213    
   3    Cg          5.0000       0.10000        0.0000       0.51558    
   7    Aprig       1.0000        1.0000        0.0000       -1.9700    
   8    Bprig     -0.92219        1.0000        0.0000        32.607    
   9    Cprig       25.000        1.0000        0.0000       0.59474E-02
  10    Dprig       25.000        1.0000        0.0000      -0.57939E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -24.016    
  42    BDbar       1.0000       0.10000        0.0000        39.017    
  43    CDbar     -0.45812        1.0000       -1.0638      -0.55081E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.3572846E-01 FROM MIGRAD    STATUS=CONVERGED    423 CALLS      425 TOTAL
                     EDM=  0.48E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  7.0%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.72459       0.17121      -0.37786E-03   0.37221E-04
   3    Cg          6.0108        1.7733       0.34113E-02   0.66137E-05
   7    Aprig      0.83016       0.25276      -0.40450E-03   0.14034E-04
   8    Bprig     -0.91208       0.13774E-01   0.16524E-04  -0.19581E-03
   9    Cprig       87.961        83.231      -0.31704      -0.14402E-07
  10    Dprig       16.143        14.903      -0.33788E-01   0.60977E-06
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.55731       0.24574       0.17997E-03  -0.35220E-01
  42    BDbar      0.18298       0.41160       0.15729E-03   0.29421E-01
  43    CDbar       1.2503        1.3624       0.13771E-02   0.11476E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.293E-01-0.250E+00 0.330E-01-0.167E-02 0.970E+01 0.224E+01 0.303E-01 0.615E-01-0.213E+00
 -0.250E+00 0.314E+01-0.320E+00 0.162E-01-0.980E+02-0.219E+02-0.298E+00-0.606E+00 0.210E+01
  0.330E-01-0.320E+00 0.639E-01-0.212E-02 0.130E+02 0.289E+01 0.410E-01 0.818E-01-0.282E+00
 -0.167E-02 0.162E-01-0.212E-02 0.190E-03-0.667E+00-0.146E+00-0.214E-02-0.423E-02 0.146E-01
  0.970E+01-0.980E+02 0.130E+02-0.667E+00 0.693E+04 0.848E+03 0.638E+01 0.173E+02-0.634E+02
  0.224E+01-0.219E+02 0.289E+01-0.146E+00 0.848E+03 0.222E+03 0.265E+01 0.538E+01-0.186E+02
  0.303E-01-0.298E+00 0.410E-01-0.214E-02 0.638E+01 0.265E+01 0.604E-01 0.940E-01-0.285E+00
  0.615E-01-0.606E+00 0.818E-01-0.423E-02 0.173E+02 0.538E+01 0.940E-01 0.169E+00-0.540E+00
 -0.213E+00 0.210E+01-0.282E+00 0.146E-01-0.634E+02-0.186E+02-0.285E+00-0.540E+00 0.186E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.94549  1.000-0.824 0.761-0.709 0.681 0.879 0.721 0.873-0.912
        3  0.91380 -0.824 1.000-0.714 0.662-0.664-0.830-0.684-0.830 0.869
        7  0.87340  0.761-0.714 1.000-0.608 0.618 0.767 0.660 0.786-0.819
        8  0.84289 -0.709 0.662-0.608 1.000-0.582-0.714-0.633-0.746 0.776
        9  0.89084  0.681-0.664 0.618-0.582 1.000 0.683 0.312 0.504-0.559
       10  0.94914  0.879-0.830 0.767-0.714 0.683 1.000 0.724 0.877-0.917
       41  0.96047  0.721-0.684 0.660-0.633 0.312 0.724 1.000 0.930-0.852
       42  0.98789  0.873-0.830 0.786-0.746 0.504 0.877 0.930 1.000-0.963
       43  0.98763 -0.912 0.869-0.819 0.776-0.559-0.917-0.852-0.963 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4643E-03 -0.4139E-03  0.1188E-03  0.3066E-03  0.7997E-03  0.3498E-02
         0.4917E-01  0.1770E+01  0.7177E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76417E-02 TO DIAGONAL.

 FCN= -0.3572846E-01 FROM HESSE     STATUS=NOT POSDEF    75 CALLS      500 TOTAL
                     EDM=  0.70E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.72459        1.6207       0.75568E-04  -0.72459    
   3    Cg          6.0108        27.251       0.13423E-02    6.0108    
   7    Aprig      0.83016        5.7939       0.27119E-03   0.83016    
   8    Bprig     -0.91208       0.40443       0.19950E-04  -0.91208    
   9    Cprig       87.961        5751.1       0.31794        87.961    
  10    Dprig       16.143        126.07       0.59086E-02    16.143    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.55731       0.58483       0.33323E-04   0.55731    
  42    BDbar      0.18298       0.45323       0.32552E-04   0.18298    
  43    CDbar       1.2503        8.8170       0.94587E-03    1.2503    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.263E+01 0.928E+01-0.220E+01 0.132E+00 0.152E+04-0.479E+02 0.547E-02 0.180E-01-0.161E+00
  0.928E+01 0.743E+03 0.331E+02-0.197E+01-0.227E+05 0.719E+03-0.380E-01-0.697E+00 0.680E+01
 -0.220E+01 0.331E+02 0.336E+02 0.471E+00 0.542E+04-0.170E+03 0.214E-01 0.582E-01-0.496E+00
  0.132E+00-0.197E+01 0.471E+00 0.164E+00-0.440E+03 0.102E+02-0.190E-02-0.601E-02 0.524E-01
  0.152E+04-0.227E+05 0.542E+04-0.440E+03 0.331E+08 0.118E+06-0.218E+02-0.686E+02 0.598E+03
 -0.479E+02 0.719E+03-0.170E+03 0.102E+02 0.118E+06 0.159E+05 0.463E+00 0.131E+01-0.113E+02
  0.547E-02-0.380E-01 0.214E-01-0.190E-02-0.218E+02 0.463E+00 0.342E+00 0.223E+00 0.456E+01
  0.180E-01-0.697E+00 0.582E-01-0.601E-02-0.686E+02 0.131E+01 0.223E+00 0.205E+00 0.207E+01
 -0.161E+00 0.680E+01-0.496E+00 0.524E-01 0.598E+03-0.113E+02 0.456E+01 0.207E+01 0.777E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99560  1.000 0.210-0.235 0.202 0.163-0.235 0.006 0.025-0.011
        3  0.99506  0.210 1.000 0.210-0.179-0.145 0.209-0.002-0.056 0.028
        7  0.99557 -0.235 0.210 1.000 0.201 0.163-0.233 0.006 0.022-0.010
        8  0.99503  0.202-0.179 0.201 1.000-0.189 0.201-0.008-0.033 0.015
        9  0.99338  0.163-0.145 0.163-0.189 1.000 0.162-0.006-0.026 0.012
       10  0.99557 -0.235 0.209-0.233 0.201 0.162 1.000 0.006 0.023-0.010
       41  0.99346  0.006-0.002 0.006-0.008-0.006 0.006 1.000 0.841 0.884
       42  0.98959  0.025-0.056 0.022-0.033-0.026 0.023 0.841 1.000 0.519
       43  0.97661 -0.011 0.028-0.010 0.015 0.012-0.010 0.884 0.519 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
