 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   28.26483     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   3.981217     FROM MIGRAD    STATUS=INITIATE     158 CALLS      160 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.72923       0.10000      -0.72923       -4.3241    
   3    Cg        -0.36033       0.10000        0.0000        7.4085    
   7    Aprig       1.0000        1.0000        0.0000      -0.54257    
   8    Bprig     -0.82876        1.0000        0.0000        5.1059    
   9    Cprig       25.000        1.0000        0.0000       0.36486E-02
  10    Dprig       25.000        1.0000        0.0000      -0.25830E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -8.8351    
  42    BDbar       1.0000       0.10000        0.0000        2.2434    
  43    CDbar       10.000        1.0000        0.0000      -0.66491E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3021E+00 -0.1373E-01  0.7778E-01  0.1357E+00  0.2323E+00  0.9225E+00
         0.9980E+00  0.2473E+01  0.4476E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.30654     TO DIAGONAL.

 FCN= -0.8340687E-01 FROM HESSE     STATUS=NOT POSDEF    75 CALLS      591 TOTAL
                     EDM=  0.14E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.68214        319.93       0.21821      -0.68449E-07
   3    Cg         -1.9369        91.576       0.66612E-02  -0.12509E-02
   7    Aprig       1.0544        7.9974       0.32445E-02  -0.67524E-02
   8    Bprig     -0.83439        18.726       0.33755E-02   0.99583E-02
   9    Cprig      0.12403        11.591       0.41892E-02  -0.51786E-04
  10    Dprig       26.307        23010.       0.92589       0.66191E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.8289        1.2186       0.17312E-03  -0.29753E-02
  42    BDbar      0.39330       0.56615       0.10434E-03  -0.88162E-03
  43    CDbar       41.542        1961.1       0.95442      -0.17661E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.62E+07 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1679E+02  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1000E+01  0.1879E+02
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING   16.808     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN= -0.8364524E-01 FROM MIGRAD    STATUS=FAILED       643 CALLS      645 TOTAL
                     EDM=  0.24E+06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.71094        10583.       -0.0000       0.31179E-06
   3    Cg         -1.9341        10503.        0.0000      -0.11449E-02
   7    Aprig       1.0615        10491.        0.0000      -0.64983E-02
   8    Bprig     -0.84992        10477.       -0.0000       0.97611E-02
   9    Cprig      0.13229        10502.        0.0000      -0.19771E-03
  10    Dprig       21.702        2819.5        0.0000       0.71734E-05
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.8291        9992.4        0.0000      -0.49134E-02
  42    BDbar      0.39289        3371.1       -0.0000       0.71050E-02
  43    CDbar       41.616        13372.        0.0000      -0.16949E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.112E+09-0.355E+03-0.482E+02-0.116E+02 0.451E+01-0.415E+05 0.478E+03 0.143E+04-0.707E+03
 -0.355E+03 0.110E+09 0.756E+05-0.107E+06-0.261E+05 0.897E+05 0.463E+06 0.142E+07 0.557E+04
 -0.482E+02 0.756E+05 0.110E+09 0.391E+06 0.977E+05 0.313E+05-0.170E+07-0.523E+07 0.104E+04
 -0.116E+02-0.107E+06 0.391E+06 0.110E+09-0.139E+06-0.516E+05 0.241E+07 0.741E+07-0.166E+04
  0.451E+01-0.261E+05 0.977E+05-0.139E+06 0.110E+09 0.302E+05 0.601E+06 0.185E+07 0.140E+04
 -0.415E+05 0.897E+05 0.313E+05-0.516E+05 0.302E+05 0.795E+07-0.792E+03-0.214E+04 0.380E+06
  0.478E+03 0.463E+06-0.170E+07 0.241E+07 0.601E+06-0.792E+03 0.998E+08-0.322E+08-0.105E+04
  0.143E+04 0.142E+07-0.523E+07 0.741E+07 0.185E+07-0.214E+04-0.322E+08 0.114E+08-0.316E+04
 -0.707E+03 0.557E+04 0.104E+04-0.166E+04 0.140E+04 0.380E+06-0.105E+04-0.316E+04 0.179E+09
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  1.00000  1.000-0.000-0.000-0.000 0.000-0.001 0.000 0.000-0.000
        3  1.00000 -0.000 1.000 0.001-0.001-0.000 0.003 0.004 0.040 0.000
        7  1.00000 -0.000 0.001 1.000 0.004 0.001 0.001-0.016-0.148 0.000
        8  1.00000 -0.000-0.001 0.004 1.000-0.001-0.002 0.023 0.210-0.000
        9  1.00000  0.000-0.000 0.001-0.001 1.000 0.001 0.006 0.052 0.000
       10  1.00000 -0.001 0.003 0.001-0.002 0.001 1.000-0.000-0.000 0.010
       41  1.00000  0.000 0.004-0.016 0.023 0.006-0.000 1.000-0.956-0.000
       42  1.00000  0.000 0.040-0.148 0.210 0.052-0.000-0.956 1.000-0.000
       43  1.00000 -0.000 0.000 0.000-0.000 0.000 0.010-0.000-0.000 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3181E+00 -0.1029E-01  0.7474E-01  0.1333E+00  0.2426E+00  0.9242E+00
         0.9980E+00  0.2477E+01  0.4479E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.32256     TO DIAGONAL.

 FCN= -0.8364524E-01 FROM HESSE     STATUS=NOT POSDEF    75 CALLS      720 TOTAL
                     EDM=  0.25E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.71094        328.53       0.19314      -0.71094    
   3    Cg         -1.9341        98.278       0.68286E-02   -1.9341    
   7    Aprig       1.0615        7.7544       0.29008E-02    1.0615    
   8    Bprig     -0.84992        17.768       0.29809E-02  -0.84992    
   9    Cprig      0.13229        11.420       0.36009E-02   0.13229    
  10    Dprig       21.702        20628.       0.82487        21.702    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.8291        1.2183       0.17258E-03    1.8291    
  42    BDbar      0.39289       0.54326       0.10375E-03   0.39289    
  43    CDbar       41.616        1999.1        1.0641        41.616    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.108E+06 0.792E+04-0.104E+03 0.134E+04-0.399E+03 0.166E+07-0.824E+02 0.319E+02 0.242E+04
  0.792E+04 0.966E+04-0.490E+02 0.155E+04-0.580E+03 0.201E+07-0.109E+03 0.423E+02 0.278E+04
 -0.104E+03-0.490E+02 0.601E+02 0.632E+01 0.266E+02-0.103E+05 0.710E+00-0.957E+00-0.179E+03
  0.134E+04 0.155E+04 0.632E+01 0.316E+03-0.108E+03 0.338E+06-0.180E+02 0.785E+01 0.696E+03
 -0.399E+03-0.580E+03 0.266E+02-0.108E+03 0.130E+03-0.125E+06 0.593E+01-0.188E+01-0.141E+03
  0.166E+07 0.201E+07-0.103E+05 0.338E+06-0.125E+06 0.425E+09-0.235E+05 0.915E+04 0.620E+06
 -0.824E+02-0.109E+03 0.710E+00-0.180E+02 0.593E+01-0.235E+05 0.148E+01-0.453E+00-0.345E+02
  0.319E+02 0.423E+02-0.957E+00 0.785E+01-0.188E+01 0.915E+04-0.453E+00 0.295E+00 0.127E+02
  0.242E+04 0.278E+04-0.179E+03 0.696E+03-0.141E+03 0.620E+06-0.345E+02 0.127E+02 0.400E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.31839  1.000 0.245-0.041 0.230-0.106 0.245-0.206 0.179 0.004
        3  0.99339  0.245 1.000-0.064 0.887-0.516 0.989-0.913 0.792 0.014
        7  0.77064 -0.041-0.064 1.000 0.046 0.300-0.065 0.075-0.227-0.012
        8  0.96167  0.230 0.887 0.046 1.000-0.530 0.924-0.833 0.813 0.020
        9  0.84356 -0.106-0.516 0.300-0.530 1.000-0.531 0.426-0.303-0.006
       10  0.99733  0.245 0.989-0.065 0.924-0.531 1.000-0.934 0.817 0.015
       41  0.97020 -0.206-0.913 0.075-0.833 0.426-0.934 1.000-0.684-0.014
       42  0.94519  0.179 0.792-0.227 0.813-0.303 0.817-0.684 1.000 0.012
       43  0.03822  0.004 0.014-0.012 0.020-0.006 0.015-0.014 0.012 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
