 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   2554.476     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   47.47278     FROM MIGRAD    STATUS=INITIATE     161 CALLS      163 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -116.97    
   3    Cg         0.90709E-01   0.10000        0.0000        80.013    
   7    Aprig       1.0000        1.0000        0.0000       -157.75    
   8    Bprig     -0.73666        1.0000        0.0000        1144.9    
   9    Cprig       25.000        1.0000        0.0000        1.6233    
  10    Dprig       25.000        1.0000        0.0000       -5.9646    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -85.210    
  42    BDbar       1.0000       0.10000        0.0000        240.62    
  43    CDbar      0.74800        1.0000       -9.2520       -29.293    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=   7.674582     FROM MIGRAD    STATUS=CONVERGED    893 CALLS      895 TOTAL
                     EDM=  0.78E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.5818        5.4942      -0.51373E-01  -0.28118E-02
   3    Cg          1.7083        5.5211      -0.50565E-01   0.32861E-02
   7    Aprig      0.94390       0.18905      -0.39902E-03  -0.31459E-01
   8    Bprig     -0.72600       0.36012E-01   0.39615E-04   0.25050    
   9    Cprig       94.063        158.03       -1.5016       0.75426E-04
  10    Dprig       23.928        3.6226      -0.21044E-01  -0.10047E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.81235       0.38997       0.27804E-02   0.13385E-01
  42    BDbar      0.57359       0.40889       0.35818E-02   0.63174E-01
  43    CDbar      0.65981        1.7425       0.10028E-01  -0.16755E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.302E+02 0.300E+02-0.212E+00 0.618E-01 0.865E+03 0.435E+01-0.109E+01-0.173E+01-0.165E+01
  0.300E+02 0.305E+02-0.278E+00 0.742E-01 0.869E+03 0.333E+01-0.990E+00-0.171E+01-0.108E+01
 -0.212E+00-0.278E+00 0.357E-01-0.653E-02-0.621E+01 0.575E+00-0.257E-01 0.621E-02-0.249E+00
  0.618E-01 0.742E-01-0.653E-02 0.130E-02 0.179E+01-0.103E+00 0.456E-02-0.190E-02 0.470E-01
  0.865E+03 0.869E+03-0.621E+01 0.179E+01 0.250E+05 0.124E+03-0.323E+02-0.512E+02-0.510E+02
  0.435E+01 0.333E+01 0.575E+00-0.103E+00 0.124E+03 0.131E+02-0.637E+00-0.243E+00-0.462E+01
 -0.109E+01-0.990E+00-0.257E-01 0.456E-02-0.323E+02-0.637E+00 0.152E+00 0.140E+00 0.584E+00
 -0.173E+01-0.171E+01 0.621E-02-0.190E-02-0.512E+02-0.243E+00 0.140E+00 0.167E+00 0.384E+00
 -0.165E+01-0.108E+01-0.249E+00 0.470E-01-0.510E+02-0.462E+01 0.584E+00 0.384E+00 0.304E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99852  1.000 0.989-0.204 0.313 0.996 0.218-0.507-0.771-0.173
        3  0.99924  0.989 1.000-0.266 0.373 0.995 0.166-0.460-0.758-0.112
        7  0.98601 -0.204-0.266 1.000-0.960-0.208 0.839-0.348 0.080-0.756
        8  0.99158  0.313 0.373-0.960 1.000 0.314-0.786 0.324-0.129 0.749
        9  0.99976  0.996 0.995-0.208 0.314 1.000 0.216-0.523-0.792-0.185
       10  0.97339  0.218 0.166 0.839-0.786 0.216 1.000-0.451-0.164-0.732
       41  0.99302 -0.507-0.460-0.348 0.324-0.523-0.451 1.000 0.875 0.859
       42  0.99804 -0.771-0.758 0.080-0.129-0.792-0.164 0.875 1.000 0.539
       43  0.99834 -0.173-0.112-0.756 0.749-0.185-0.732 0.859 0.539 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1146E-04  0.8032E-04  0.2468E-03  0.2419E-02  0.4641E-02  0.3782E-01
         0.8093E+00  0.2353E+01  0.5793E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.58044E-02 TO DIAGONAL.

 FCN=   7.674582     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      968 TOTAL
                     EDM=  0.14E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          2.5818        3.3895       0.93210E-03    2.5818    
   3    Cg          1.7083        3.3867       0.87298E-03    1.7083    
   7    Aprig      0.94390       0.58705       0.73101E-04   0.94390    
   8    Bprig     -0.72600       0.74024E-01   0.91964E-05  -0.72600    
   9    Cprig       94.063        211.95       0.27173E-01    94.063    
  10    Dprig       23.928        18.687       0.23374E-02    23.928    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.81235       0.21537       0.65149E-04   0.81235    
  42    BDbar      0.57359       0.22951       0.44034E-04   0.57359    
  43    CDbar      0.65981        1.0280       0.16369E-03   0.65981    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.115E+02 0.112E+02-0.241E+00 0.315E-01 0.879E+02-0.828E+01-0.208E+00-0.439E+00-0.223E-01
  0.112E+02 0.115E+02-0.267E+00 0.350E-01 0.977E+02-0.863E+01-0.175E+00-0.446E+00 0.190E+00
 -0.241E+00-0.267E+00 0.345E+00 0.119E-01 0.334E+02-0.316E+01 0.622E-03 0.151E-01-0.701E-01
  0.315E-01 0.350E-01 0.119E-01 0.548E-02-0.431E+01 0.375E+00-0.564E-04-0.200E-02 0.958E-02
  0.879E+02 0.977E+02 0.334E+02-0.431E+01 0.449E+05 0.104E+04-0.157E+00-0.558E+01 0.267E+02
 -0.828E+01-0.863E+01-0.316E+01 0.375E+00 0.104E+04 0.349E+03-0.197E-01 0.467E+00-0.252E+01
 -0.208E+00-0.175E+00 0.622E-03-0.564E-04-0.157E+00-0.197E-01 0.464E-01 0.405E-01 0.169E+00
 -0.439E+00-0.446E+00 0.151E-01-0.200E-02-0.558E+01 0.467E+00 0.405E-01 0.527E-01 0.828E-01
 -0.223E-01 0.190E+00-0.701E-01 0.958E-02 0.267E+02-0.252E+01 0.169E+00 0.828E-01 0.106E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98230  1.000 0.976-0.121 0.126 0.122-0.131-0.286-0.564-0.006
        3  0.98460  0.976 1.000-0.134 0.140 0.136-0.136-0.239-0.574 0.055
        7  0.99628 -0.121-0.134 1.000 0.274 0.268-0.288 0.005 0.112-0.116
        8  0.99628  0.126 0.140 0.274 1.000-0.275 0.271-0.004-0.118 0.126
        9  0.99617  0.122 0.136 0.268-0.275 1.000 0.264-0.003-0.115 0.123
       10  0.99629 -0.131-0.136-0.288 0.271 0.264 1.000-0.005 0.109-0.131
       41  0.97753 -0.286-0.239 0.005-0.004-0.003-0.005 1.000 0.820 0.764
       42  0.99105 -0.564-0.574 0.112-0.118-0.115 0.109 0.820 1.000 0.351
       43  0.99370 -0.006 0.055-0.116 0.126 0.123-0.131 0.764 0.351 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
