 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   63.51168     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   6.550356     FROM MIGRAD    STATUS=INITIATE     158 CALLS      160 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -11.303    
   3    Cg          1.0797       0.10000        0.0000        3.8373    
   7    Aprig       1.0000        1.0000        0.0000       -26.435    
   8    Bprig     -0.71875        1.0000        0.0000        184.93    
   9    Cprig       25.000        1.0000        0.0000       0.29020    
  10    Dprig       25.000        1.0000        0.0000      -0.54555    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000        15.432    
  42    BDbar       1.0000       0.10000        0.0000        9.2467    
  43    CDbar      0.11190E-01    1.0000       -9.9888       -28.881    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6111E+01 -0.3667E+01 -0.9683E-01  0.4507E-01  0.1385E+00  0.1620E+00
         0.6261E+00  0.6655E+01  0.1125E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.1218     TO DIAGONAL.

 FCN=   6.550356     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      244 TOTAL
                     EDM=  0.77E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.77832       0.39584E-03   -11.303    
   3    Cg          1.0797        5.8239       0.17662E-02    3.8373    
   7    Aprig       1.0000       0.50791E-01   0.16221E-03   -26.435    
   8    Bprig     -0.71875       0.97982E-02   0.26705E-04    184.93    
   9    Cprig       25.000        61.551       0.47495E-01   0.29020    
  10    Dprig       25.000        11.997       0.69774E-02  -0.54555    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10893       0.17556E-03    15.432    
  42    BDbar       1.0000        7.2406       0.14077E-02    9.2467    
  43    CDbar      0.11190E-01   0.69111E-01   0.22435E-02   -28.879    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   6.550356     FROM MIGRAD    STATUS=FAILED       253 CALLS      255 TOTAL
                     EDM=  0.77E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.77832       -0.0000       -11.303    
   3    Cg          1.0797        5.8239        0.0000        3.8373    
   7    Aprig       1.0000       0.50791E-01    0.0000       -26.435    
   8    Bprig     -0.71875       0.97982E-02   -0.0000        184.93    
   9    Cprig       25.000        61.551        0.0000       0.29020    
  10    Dprig       25.000        11.997       -0.0000      -0.54555    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10893       -0.0000        15.432    
  42    BDbar       1.0000        7.2406       -0.0000        9.2467    
  43    CDbar      0.11190E-01   0.69111E-01    0.0000       -28.879    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.606E+00-0.447E+01-0.113E-01 0.379E-02-0.449E+02 0.907E+01 0.728E-01 0.558E+01-0.448E-01
 -0.447E+01 0.339E+02 0.854E-01-0.287E-01 0.340E+03-0.684E+02-0.549E+00-0.421E+02 0.338E+00
 -0.113E-01 0.854E-01 0.258E-02-0.919E-04 0.114E+01-0.171E+00-0.146E-02-0.107E+00 0.898E-03
  0.379E-02-0.287E-01-0.919E-04 0.960E-04-0.357E+00 0.575E-01 0.493E-03 0.358E-01-0.304E-03
 -0.449E+02 0.340E+03 0.114E+01-0.357E+00 0.379E+04-0.679E+03-0.591E+01-0.424E+03 0.364E+01
  0.907E+01-0.684E+02-0.171E+00 0.575E-01-0.679E+03 0.144E+03 0.111E+01 0.852E+02-0.683E+00
  0.728E-01-0.549E+00-0.146E-02 0.493E-03-0.591E+01 0.111E+01 0.119E-01 0.687E+00-0.557E-02
  0.558E+01-0.421E+02-0.107E+00 0.358E-01-0.424E+03 0.852E+02 0.687E+00 0.524E+02-0.422E+00
 -0.448E-01 0.338E+00 0.898E-03-0.304E-03 0.364E+01-0.683E+00-0.557E-02-0.422E+00 0.478E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98986  1.000-0.986-0.286 0.497-0.937 0.971 0.858 0.989-0.833
        3  0.99738 -0.986 1.000 0.289-0.503 0.948-0.979-0.866-0.997 0.841
        7  0.45208 -0.286 0.289 1.000-0.185 0.366-0.281-0.263-0.290 0.256
        8  0.64853  0.497-0.503-0.185 1.000-0.593 0.489 0.462 0.505-0.449
        9  0.97650 -0.937 0.948 0.366-0.593 1.000-0.919-0.881-0.952 0.856
       10  0.98283  0.971-0.979-0.281 0.489-0.919 1.000 0.849 0.981-0.824
       41  0.89297  0.858-0.866-0.263 0.462-0.881 0.849 1.000 0.871-0.740
       42  0.99852  0.989-0.997-0.290 0.505-0.952 0.981 0.871 1.000-0.843
       43  0.86738 -0.833 0.841 0.256-0.449 0.856-0.824-0.740-0.843 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6111E+01 -0.3673E+01 -0.9649E-01  0.3911E-01  0.1372E+00  0.1587E+00
         0.6268E+00  0.6661E+01  0.1126E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   6.1226     TO DIAGONAL.

 FCN=   6.550356     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      328 TOTAL
                     EDM=  0.15E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          0.0000       0.77795       0.79167E-04    0.0000    
   3    Cg          1.0797        5.8167       0.35323E-03    1.0797    
   7    Aprig       1.0000       0.50834E-01   0.32443E-04    1.0000    
   8    Bprig     -0.71875       0.98164E-02   0.53409E-05  -0.71875    
   9    Cprig       25.000        61.879       0.94989E-02    25.000    
  10    Dprig       25.000        11.989       0.13955E-02    25.000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10908       0.35113E-04    1.0000    
  42    BDbar       1.0000        7.2369       0.28153E-03    1.0000    
  43    CDbar      0.11190E-01   0.69815E-01   0.87076E-04   0.11190E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.605E+00-0.446E+01-0.114E-01 0.382E-02-0.451E+02 0.905E+01 0.729E-01 0.557E+01-0.454E-01
 -0.446E+01 0.338E+02 0.861E-01-0.289E-01 0.341E+03-0.682E+02-0.550E+00-0.420E+02 0.343E+00
 -0.114E-01 0.861E-01 0.258E-02-0.932E-04 0.116E+01-0.173E+00-0.147E-02-0.108E+00 0.919E-03
  0.382E-02-0.289E-01-0.932E-04 0.964E-04-0.361E+00 0.579E-01 0.497E-03 0.361E-01-0.310E-03
 -0.451E+02 0.341E+03 0.116E+01-0.361E+00 0.383E+04-0.682E+03-0.595E+01-0.427E+03 0.371E+01
  0.905E+01-0.682E+02-0.173E+00 0.579E-01-0.682E+03 0.144E+03 0.111E+01 0.851E+02-0.692E+00
  0.729E-01-0.550E+00-0.147E-02 0.497E-03-0.595E+01 0.111E+01 0.119E-01 0.688E+00-0.566E-02
  0.557E+01-0.420E+02-0.108E+00 0.361E-01-0.427E+03 0.851E+02 0.688E+00 0.524E+02-0.428E+00
 -0.454E-01 0.343E+00 0.919E-03-0.310E-03 0.371E+01-0.692E+00-0.566E-02-0.428E+00 0.487E-02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98985  1.000-0.986-0.288 0.500-0.937 0.971 0.859 0.989-0.836
        3  0.99737 -0.986 1.000 0.291-0.506 0.949-0.979-0.866-0.997 0.844
        7  0.45365 -0.288 0.291 1.000-0.187 0.368-0.284-0.266-0.292 0.259
        8  0.65024  0.500-0.506-0.187 1.000-0.595 0.492 0.465 0.508-0.453
        9  0.97676 -0.937 0.949 0.368-0.595 1.000-0.919-0.882-0.953 0.859
       10  0.98281  0.971-0.979-0.284 0.492-0.919 1.000 0.849 0.981-0.827
       41  0.89329  0.859-0.866-0.266 0.465-0.882 0.849 1.000 0.872-0.743
       42  0.99852  0.989-0.997-0.292 0.508-0.953 0.981 0.872 1.000-0.847
       43  0.87025 -0.836 0.844 0.259-0.453 0.859-0.827-0.743-0.847 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
