!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*DESY_JADEBartel_1983 LEPL32005

&Data
  Name = "Starting scale only"
  Reaction = "NC e+-p"
  NData =   16
  NColumn =   6
  ColumnType = 2*"Bin","Sigma", 3*"Error"
  ColumnName = "Q2","x","Sigma", "stat","stat","stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4067
  Percent = 3*false
&End




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 23.9, 24.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 24.0/25.5 @Xlog'
&End
24.0	0.050	0.510	0.150	0.000	0.000
24.0	0.150	0.290	0.120	0.000	0.000
24.0	0.300	0.340	0.100	0.000	0.000
24.0	0.500	0.590	0.120	0.000	0.000
24.0	0.750	0.230	0.120	0.000	0.000
25.5	0.031	0.317	0.017	0.016	0.017
25.5	0.050	0.293	0.015	0.014	0.010
25.5	0.075	0.314	0.013	0.015	0.012
25.5	0.100	0.338	0.016	0.016	0.018
25.5	0.140	0.384	0.017	0.018	0.017
25.5	0.180	0.404	0.017	0.018	0.004
25.5	0.230	0.446	0.018	0.020	0.009
25.5	0.290	0.488	0.019	0.022	0.006
25.5	0.360	0.557	0.023	0.025	0.010
25.5	0.420	0.611	0.027	0.029	0.015
25.5	0.490	0.683	0.028	0.030	0.062
