!*  File produced by S.Schulte
!*  Created on 20/08/2017
!*3 KEKTristanAMY1995, 5 KEKTristanAMY1990


&Data
  Name = "Starting scale only"
  Reaction = "NC e+-p"
  NData =   6
  NColumn =   5
  ColumnType = 2*"Bin","Sigma", 2*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "stat"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4075
  Percent = 2*false
&End




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 72.9, 73.9
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 73.0 @Xlog'
&End
73.0	0.25	0.65	0.08	0.06
73.0	0.50	0.60	0.16	0.03
73.0	0.75	0.65	0.11	0.08
73.0	0.25	0.68	0.15	0.09
73.0	0.50	0.86	0.30	0.06
73.0	0.75	0.86	0.28	0.10
