 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   453.7559     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   7.155052     FROM MIGRAD    STATUS=INITIATE     157 CALLS      159 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -18.853    
   3    Cg         0.98555E-01   0.10000        0.0000        17.779    
   7    Aprig       1.0000        1.0000        0.0000       -12.011    
   8    Bprig     -0.71804        1.0000        0.0000        83.811    
   9    Cprig       25.000        1.0000        0.0000       0.13462    
  10    Dprig       25.000        1.0000        0.0000      -0.52936    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -27.016    
  42    BDbar       1.0000       0.10000        0.0000        29.066    
  43    CDbar       1.4912        1.0000       -8.5088        1.1952    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1217E-02 -0.5005E-04 -0.6450E-05  0.5401E-04  0.3091E-03  0.3474E-01
         0.4364E+00  0.2756E+01  0.5774E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.69909E-02 TO DIAGONAL.

 FCN=   1.007556     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      540 TOTAL
                     EDM=  0.38E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.54211        1.8536       0.31397E-03  -0.58635E-02
   3    Cg        -0.95416E-01    1.7624       0.20494E-03   0.75178E-02
   7    Aprig      0.95891        1.0661       0.68743E-04   0.37331E-02
   8    Bprig     -0.71126       0.15774       0.10170E-04  -0.27905E-01
   9    Cprig       29.325        116.83       0.74753E-02   0.25086E-04
  10    Dprig       24.333        25.630       0.16435E-02   0.16450E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0847       0.95747       0.11715E-03  -0.15409E-01
  42    BDbar      0.91980        1.3933       0.96535E-04  -0.19018E-01
  43    CDbar       2.0716        16.199       0.10317E-02   0.12414E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1896E-03  0.3894E-04  0.8876E-04  0.1575E-03  0.3760E-03  0.1290E-01
         0.2656E+00  0.1198E+01  0.7523E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.77130E-02 TO DIAGONAL.

 FCN=  0.9834594     FROM MIGRAD    STATUS=CONVERGED   1523 CALLS     1525 TOTAL
                     EDM=  0.63E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.52001       0.96215       0.29054E-03   0.21054E-02
   3    Cg        -0.57802       0.42046       0.38088E-04  -0.58015E-01
   7    Aprig       1.5125       0.81104       0.54508E-04  -0.40330E-01
   8    Bprig     -0.73203       0.64404E-01   0.43065E-05   0.51322    
   9    Cprig       87.062        178.89       0.11774E-01   0.18644E-03
  10    Dprig       44.089        27.375       0.18334E-02  -0.11933E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.4975       0.94972       0.75207E-04   0.23833E-01
  42    BDbar       2.4547        1.5120       0.20010E-03  -0.65550E-02
  43    CDbar      0.15062       0.70704       0.48729E-04  -0.44120E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.926E+00 0.295E+00-0.718E-01 0.560E-02 0.158E+02-0.281E+01 0.100E+00 0.152E+00-0.459E-01
  0.295E+00 0.177E+00-0.656E-01 0.520E-02 0.147E+02-0.220E+01-0.121E+00-0.290E+00-0.261E-05
 -0.718E-01-0.656E-01 0.658E+00 0.114E-01 0.320E+02-0.491E+01 0.784E-01 0.205E+00-0.103E+00
  0.560E-02 0.520E-02 0.114E-01 0.415E-02-0.265E+01 0.384E+00-0.631E-02-0.165E-01 0.848E-02
  0.158E+02 0.147E+02 0.320E+02-0.265E+01 0.320E+05 0.108E+04-0.178E+02-0.466E+02 0.239E+02
 -0.281E+01-0.220E+01-0.491E+01 0.384E+00 0.108E+04 0.749E+03 0.243E+01 0.663E+01-0.352E+01
  0.100E+00-0.121E+00 0.784E-01-0.631E-02-0.178E+02 0.243E+01 0.902E+00 0.126E+01 0.199E+00
  0.152E+00-0.290E+00 0.205E+00-0.165E-01-0.466E+02 0.663E+01 0.126E+01 0.229E+01-0.851E-02
 -0.459E-01-0.261E-05-0.103E+00 0.848E-02 0.239E+02-0.352E+01 0.199E+00-0.851E-02 0.500E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90008  1.000 0.729-0.092 0.090 0.092-0.107 0.109 0.105-0.067
        3  0.99188  0.729 1.000-0.192 0.192 0.195-0.192-0.303-0.457-0.000
        7  0.99525 -0.092-0.192 1.000 0.218 0.221-0.221 0.102 0.167-0.180
        8  0.99535  0.090 0.192 0.218 1.000-0.230 0.218-0.103-0.170 0.186
        9  0.99543  0.092 0.195 0.221-0.230 1.000 0.221-0.105-0.172 0.189
       10  0.99523 -0.107-0.192-0.221 0.218 0.221 1.000 0.094 0.160-0.182
       41  0.99331  0.109-0.303 0.102-0.103-0.105 0.094 1.000 0.878 0.297
       42  0.98153  0.105-0.457 0.167-0.170-0.172 0.160 0.878 1.000-0.008
       43  0.99509 -0.067-0.000-0.180 0.186 0.189-0.182 0.297-0.008 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2493E-03  0.2072E-04  0.9068E-04  0.1188E-03  0.2396E-03  0.1276E-01
         0.2656E+00  0.1198E+01  0.7524E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.77730E-02 TO DIAGONAL.

 FCN=  0.9834594     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1598 TOTAL
                     EDM=  0.63E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.52001       0.96453       0.58108E-04   0.52001    
   3    Cg        -0.57802       0.42129       0.76176E-05  -0.57802    
   7    Aprig       1.5125       0.81069       0.10902E-04    1.5125    
   8    Bprig     -0.73203       0.64158E-01   0.86129E-06  -0.73203    
   9    Cprig       87.062        179.13       0.23548E-02    87.062    
  10    Dprig       44.089        27.343       0.36669E-03    44.089    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.4975       0.94448       0.15041E-04    1.4975    
  42    BDbar       2.4547        1.5058       0.40019E-04    2.4547    
  43    CDbar      0.15062       0.71039       0.97457E-05   0.15062    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.930E+00 0.297E+00-0.718E-01 0.567E-02 0.162E+02-0.281E+01 0.998E-01 0.151E+00-0.460E-01
  0.297E+00 0.177E+00-0.655E-01 0.519E-02 0.148E+02-0.223E+01-0.119E+00-0.288E+00 0.116E-02
 -0.718E-01-0.655E-01 0.657E+00 0.112E-01 0.321E+02-0.483E+01 0.763E-01 0.204E+00-0.107E+00
  0.567E-02 0.519E-02 0.112E-01 0.412E-02-0.262E+01 0.381E+00-0.606E-02-0.162E-01 0.855E-02
  0.162E+02 0.148E+02 0.321E+02-0.262E+01 0.321E+05 0.109E+04-0.173E+02-0.463E+02 0.244E+02
 -0.281E+01-0.223E+01-0.483E+01 0.381E+00 0.109E+04 0.748E+03 0.253E+01 0.678E+01-0.350E+01
  0.998E-01-0.119E+00 0.763E-01-0.606E-02-0.173E+02 0.253E+01 0.892E+00 0.125E+01 0.198E+00
  0.151E+00-0.288E+00 0.204E+00-0.162E-01-0.463E+02 0.678E+01 0.125E+01 0.227E+01-0.151E-01
 -0.460E-01 0.116E-02-0.107E+00 0.855E-02 0.244E+02-0.350E+01 0.198E+00-0.151E-01 0.505E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.90061  1.000 0.732-0.092 0.092 0.094-0.107 0.110 0.104-0.067
        3  0.99192  0.732 1.000-0.192 0.192 0.197-0.193-0.299-0.455 0.004
        7  0.99524 -0.092-0.192 1.000 0.216 0.221-0.218 0.100 0.167-0.186
        8  0.99531  0.092 0.192 0.216 1.000-0.228 0.217-0.100-0.168 0.188
        9  0.99544  0.094 0.197 0.221-0.228 1.000 0.222-0.102-0.172 0.192
       10  0.99522 -0.107-0.193-0.218 0.217 0.222 1.000 0.098 0.165-0.180
       41  0.99324  0.110-0.299 0.100-0.100-0.102 0.098 1.000 0.876 0.295
       42  0.98138  0.104-0.455 0.167-0.168-0.172 0.165 0.876 1.000-0.014
       43  0.99513 -0.067 0.004-0.186 0.188 0.192-0.180 0.295-0.014 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
