 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   263.4750     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  0.6745759     FROM MIGRAD    STATUS=INITIATE     192 CALLS      194 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.42909       0.10000        0.0000      -0.68028    
   3    Cg        -0.58551       0.10000        0.0000      -0.38637    
   7    Aprig       1.0000        1.0000        0.0000       -1.4560    
   8    Bprig     -0.76561        1.0000        0.0000        11.299    
   9    Cprig       25.000        1.0000        0.0000       0.13319E-01
  10    Dprig       25.000        1.0000        0.0000      -0.65907E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000      -0.84388    
  42    BDbar       1.0000       0.10000        0.0000       0.13367    
  43    CDbar       5.2286        1.0000       -4.7714       0.32113E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3497E+00  0.1612E-04  0.5375E-04  0.1815E-03  0.3956E-03  0.1756E-01
         0.8829E+00  0.2794E+01  0.5654E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.35533     TO DIAGONAL.

 FCN= -0.6352620E-01 FROM HESSE     STATUS=NOT POSDEF    75 CALLS     1484 TOTAL
                     EDM=  0.86E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.1795        4.7550       0.36126E-03   0.17877E-02
   3    Cg         0.91976        2.6919       0.24487E-03  -0.17134E-03
   7    Aprig       1.3822       0.22805       0.71970E-04  -0.24876E-02
   8    Bprig     -0.85429       0.13446E-01   0.42319E-05   0.42186E-01
   9    Cprig       154.76        175.84       0.55534E-01   0.32252E-05
  10    Dprig       8.0401        1.4281       0.45461E-03  -0.37019E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       3.0849        2.1384       0.41670E-03   0.28003E-02
  42    BDbar       3.9850        1.6401       0.54637E-03  -0.12956E-02
  43    CDbar       4.9401        3104.2       0.12479       0.42803E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  9 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.12E+07 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1931E+02  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1000E+01  0.2131E+02
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING   19.328     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN= -0.6353583E-01 FROM MIGRAD    STATUS=FAILED      1538 CALLS     1540 TOTAL
                     EDM=  0.18E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          2.1798        4858.2       -0.0000       0.46415E-02
   3    Cg         0.91645        4858.2        0.0000      -0.33726E-02
   7    Aprig       1.3822        4858.2       -0.0000       0.49940E-02
   8    Bprig     -0.85429        4858.2        0.0000      -0.84694E-01
   9    Cprig       154.77        4912.1        0.0000      -0.64762E-05
  10    Dprig       8.0400        4858.2       -0.0000       0.82294E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       3.0811        4858.1        0.0000      -0.51068E-03
  42    BDbar       3.9857        4858.2        0.0000      -0.10819E-02
  43    CDbar       6.2392        4.5086        0.0000      -0.13860E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.236E+08 0.211E+01 0.343E-01-0.202E-02-0.261E+02 0.188E+00 0.260E+01-0.255E-01-0.881E+03
  0.211E+01 0.236E+08-0.644E-01 0.378E-02 0.488E+02-0.410E+00-0.737E+01 0.959E+00 0.268E+04
  0.343E-01-0.644E-01 0.236E+08 0.820E-03 0.107E+02-0.875E-01-0.671E-01 0.269E-01 0.286E+02
 -0.202E-02 0.378E-02 0.820E-03 0.236E+08-0.632E+00 0.516E-02 0.394E-02-0.159E-02-0.168E+01
 -0.261E+02 0.488E+02 0.107E+02-0.632E+00 0.241E+08 0.674E+02 0.507E+02-0.206E+02-0.217E+05
  0.188E+00-0.410E+00-0.875E-01 0.516E-02 0.674E+02 0.236E+08-0.425E+00 0.176E+00 0.182E+03
  0.260E+01-0.737E+01-0.671E-01 0.394E-02 0.507E+02-0.425E+00 0.236E+08 0.228E+01 0.315E+04
 -0.255E-01 0.959E+00 0.269E-01-0.159E-02-0.206E+02 0.176E+00 0.228E+01 0.236E+08-0.539E+03
 -0.881E+03 0.268E+04 0.286E+02-0.168E+01-0.217E+05 0.182E+03 0.315E+04-0.539E+03 0.203E+02
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.66010  1.000 0.000 0.000-0.000-0.000 0.000 0.000-0.000-0.040
        3  0.93641  0.000 1.000-0.000 0.000 0.000-0.000-0.000 0.000 0.122
        7  0.02853  0.000-0.000 1.000 0.000 0.000-0.000-0.000 0.000 0.001
        8  0.00168 -0.000 0.000 0.000 1.000-0.000 0.000 0.000-0.000-0.000
        9  0.99891 -0.000 0.000 0.000-0.000 1.000 0.000 0.000-0.000-0.980
       10  0.17872  0.000-0.000-0.000 0.000 0.000 1.000-0.000 0.000 0.008
       41  0.95294  0.000-0.000-0.000 0.000 0.000-0.000 1.000 0.000 0.144
       42  0.47363 -0.000 0.000 0.000-0.000-0.000 0.000 0.000 1.000-0.025
       43  0.99895 -0.040 0.122 0.001-0.000-0.980 0.008 0.144-0.025 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.54554E-02 TO DIAGONAL.

 FCN= -0.6353583E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1613 TOTAL
                     EDM=  0.89E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          2.1798        5.3013       0.35958E-03    2.1798    
   3    Cg         0.91645        4.1705       0.24468E-03   0.91645    
   7    Aprig       1.3822        1.6728       0.71948E-04    1.3822    
   8    Bprig     -0.85429       0.98601E-01   0.42427E-05  -0.85429    
   9    Cprig       154.77        1245.8       0.55486E-01    154.77    
  10    Dprig       8.0400        10.632       0.45706E-03    8.0400    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       3.0811        3.9541       0.41565E-03    3.0811    
  42    BDbar       3.9857        9.7827       0.54469E-03    3.9857    
  43    CDbar       6.2392        1157.3       0.30272        6.2392    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.281E+02 0.179E+02-0.535E+00 0.313E-01 0.370E+03-0.429E+01-0.479E-02-0.113E+02 0.336E+04
  0.179E+02 0.174E+02-0.607E+00 0.369E-01 0.436E+03-0.360E+01-0.780E+01-0.290E+02 0.892E+03
 -0.535E+00-0.607E+00 0.280E+01 0.548E-01 0.648E+03-0.595E+01 0.401E+00 0.124E+01-0.231E+02
  0.313E-01 0.369E-01 0.548E-01 0.972E-02-0.385E+02 0.346E+00-0.257E-01-0.780E-01 0.106E+01
  0.370E+03 0.436E+03 0.648E+03-0.385E+02 0.155E+07 0.409E+04-0.303E+03-0.922E+03 0.126E+05
 -0.429E+01-0.360E+01-0.595E+01 0.346E+00 0.409E+04 0.113E+03 0.244E+01 0.740E+01-0.132E+03
 -0.479E-02-0.780E+01 0.401E+00-0.257E-01-0.303E+03 0.244E+01 0.156E+02 0.359E+02 0.688E+03
 -0.113E+02-0.290E+02 0.124E+01-0.780E-01-0.922E+03 0.740E+01 0.359E+02 0.957E+02 0.177E+04
  0.336E+04 0.892E+03-0.231E+02 0.106E+01 0.126E+05-0.132E+03 0.688E+03 0.177E+04 0.134E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99092  1.000 0.811-0.060 0.060 0.056-0.076-0.000-0.219 0.548
        3  0.99324  0.811 1.000-0.087 0.090 0.084-0.081-0.473-0.712 0.185
        7  0.99637 -0.060-0.087 1.000 0.332 0.311-0.335 0.061 0.076-0.012
        8  0.99636  0.060 0.090 0.332 1.000-0.314 0.330-0.066-0.081 0.009
        9  0.99610  0.056 0.084 0.311-0.314 1.000 0.309-0.062-0.076 0.009
       10  0.99638 -0.076-0.081-0.335 0.330 0.309 1.000 0.058 0.071-0.011
       41  0.97810 -0.000-0.473 0.061-0.066-0.062 0.058 1.000 0.927 0.150
       42  0.99387 -0.219-0.712 0.076-0.081-0.076 0.071 0.927 1.000 0.157
       43  0.85645  0.548 0.185-0.012 0.009 0.009-0.011 0.150 0.157 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
