 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1124.381     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   65.04348     FROM MIGRAD    STATUS=INITIATE     175 CALLS      177 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000        54.613    
   3    Cg          1.2955       0.10000        0.0000        5.7886    
   7    Aprig       1.0000        1.0000        0.0000        40.300    
   8    Bprig     -0.72719        1.0000        0.0000       -212.73    
   9    Cprig       25.000        1.0000        0.0000      -0.54921    
  10    Dprig       25.000        1.0000        0.0000       0.65548    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -107.09    
  42    BDbar      0.70221       0.10000        0.0000        208.96    
  43    CDbar       1.5496        1.0000       -8.4504        4.8353    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2893E-03  0.1066E-04  0.4785E-04  0.2352E-03  0.2734E-02  0.9262E-02
         0.2113E+00  0.1233E+01  0.7544E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.78330E-02 TO DIAGONAL.

 FCN=   5.788490     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2865 TOTAL
                     EDM=  0.69E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.85128       0.30901       0.39006E-04  -0.65538E-01
   3    Cg          18.492        21.849       0.84093E-02   0.28875E-02
   7    Aprig       1.1201       0.12228       0.15248E-04  -0.70017    
   8    Bprig     -0.92251       0.57448E-02   0.73945E-06    12.273    
   9    Cprig       166.90        209.70       0.36538E-01  -0.32138E-03
  10    Dprig       58.780        127.74       0.15976E-01  -0.45590E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.33832       0.28087E-01   0.44302E-05    3.9464    
  42    BDbar      0.87814E-01   0.26718E-01   0.80237E-05   -1.4450    
  43    CDbar     -0.92911       0.74549E-02   0.95672E-06   -8.4362    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   5.788490     FROM MIGRAD    STATUS=FAILED      2874 CALLS     2876 TOTAL
                     EDM=  0.69E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.85128       0.30901       -0.0000      -0.65538E-01
   3    Cg          18.492        21.849       -0.0000       0.28875E-02
   7    Aprig       1.1201       0.12228        0.0000      -0.70017    
   8    Bprig     -0.92251       0.57448E-02   -0.0000        12.273    
   9    Cprig       166.90        209.70        0.0000      -0.32138E-03
  10    Dprig       58.780        127.74        0.0000      -0.45590E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.33832       0.28087E-01   -0.0000        3.9464    
  42    BDbar      0.87814E-01   0.26718E-01    0.0000       -1.4450    
  43    CDbar     -0.92911       0.74549E-02    0.0000       -8.4362    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.955E-01 0.236E+01-0.727E-02 0.274E-03 0.662E+01-0.916E+01 0.539E-03 0.239E-03-0.437E-03
  0.236E+01 0.477E+03-0.594E+00 0.316E-01-0.293E+04-0.135E+03-0.155E+00-0.243E+00-0.418E-01
 -0.727E-02-0.594E+00 0.150E-01 0.149E-03 0.361E+01-0.335E+01 0.669E-03 0.658E-03-0.171E-03
  0.274E-03 0.316E-01 0.149E-03 0.330E-04-0.182E+00 0.126E+00-0.362E-04-0.360E-04 0.929E-05
  0.662E+01-0.293E+04 0.361E+01-0.182E+00 0.440E+05 0.221E+04 0.285E+00 0.731E+00 0.190E+00
 -0.916E+01-0.135E+03-0.335E+01 0.126E+00 0.221E+04 0.163E+05 0.472E+00 0.426E+00-0.204E+00
  0.539E-03-0.155E+00 0.669E-03-0.362E-04 0.285E+00 0.472E+00 0.789E-03 0.711E-03 0.438E-04
  0.239E-03-0.243E+00 0.658E-03-0.360E-04 0.731E+00 0.426E+00 0.711E-03 0.714E-03 0.434E-04
 -0.437E-03-0.418E-01-0.171E-03 0.929E-05 0.190E+00-0.204E+00 0.438E-04 0.434E-04 0.556E-04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99506  1.000 0.350-0.192 0.154 0.102-0.232 0.062 0.029-0.190
        3  0.95275  0.350 1.000-0.222 0.252-0.639-0.048-0.252-0.416-0.257
        7  0.99537 -0.192-0.222 1.000 0.212 0.141-0.214 0.195 0.201-0.188
        8  0.99518  0.154 0.252 0.212 1.000-0.151 0.171-0.224-0.234 0.217
        9  0.99070  0.102-0.639 0.141-0.151 1.000 0.082 0.048 0.130 0.122
       10  0.99515 -0.232-0.048-0.214 0.171 0.082 1.000 0.132 0.125-0.214
       41  0.99260  0.062-0.252 0.195-0.224 0.048 0.132 1.000 0.947 0.209
       42  0.97196  0.029-0.416 0.201-0.234 0.130 0.125 0.947 1.000 0.218
       43  0.99532 -0.190-0.257-0.188 0.217 0.122-0.214 0.209 0.218 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1095E-06  0.3640E-04  0.1576E-03  0.4873E-03  0.2526E-02  0.8998E-02
         0.2111E+00  0.1233E+01  0.7544E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.75438E-02 TO DIAGONAL.

 FCN=   5.788490     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2949 TOTAL
                     EDM=  0.14E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.85128       0.30825       0.78012E-05  -0.85128    
   3    Cg          18.492        22.172       0.16819E-02    18.492    
   7    Aprig       1.1201       0.12339       0.30495E-05    1.1201    
   8    Bprig     -0.92251       0.58875E-02   0.21994E-06  -0.92251    
   9    Cprig       166.90        214.67       0.73076E-02    166.90    
  10    Dprig       58.780        127.19       0.31952E-02    58.780    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.33832       0.28674E-01   0.88605E-06   0.33832    
  42    BDbar      0.87814E-01   0.27287E-01   0.16047E-05   0.87814E-01
  43    CDbar     -0.92911       0.75358E-02   0.22152E-06  -0.92911    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.950E-01 0.230E+01-0.669E-02 0.303E-03 0.714E+01-0.898E+01 0.637E-03 0.333E-03-0.404E-03
  0.230E+01 0.492E+03-0.601E+00 0.326E-01-0.310E+04-0.170E+03-0.167E+00-0.256E+00-0.426E-01
 -0.669E-02-0.601E+00 0.152E-01 0.156E-03 0.393E+01-0.303E+01 0.702E-03 0.690E-03-0.196E-03
  0.303E-03 0.326E-01 0.156E-03 0.347E-04-0.179E+00 0.138E+00-0.361E-04-0.359E-04 0.977E-05
  0.714E+01-0.310E+04 0.393E+01-0.179E+00 0.461E+05 0.257E+04 0.407E+00 0.870E+00 0.208E+00
 -0.898E+01-0.170E+03-0.303E+01 0.138E+00 0.257E+04 0.162E+05 0.527E+00 0.480E+00-0.185E+00
  0.637E-03-0.167E+00 0.702E-03-0.361E-04 0.407E+00 0.527E+00 0.822E-03 0.742E-03 0.461E-04
  0.333E-03-0.256E+00 0.690E-03-0.359E-04 0.870E+00 0.480E+00 0.742E-03 0.745E-03 0.457E-04
 -0.404E-03-0.426E-01-0.196E-03 0.977E-05 0.208E+00-0.185E+00 0.461E-04 0.457E-04 0.568E-04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99503  1.000 0.337-0.176 0.167 0.108-0.229 0.072 0.040-0.174
        3  0.95414  0.337 1.000-0.220 0.250-0.651-0.060-0.263-0.424-0.255
        7  0.99545 -0.176-0.220 1.000 0.215 0.148-0.193 0.198 0.205-0.211
        8  0.99541  0.167 0.250 0.215 1.000-0.141 0.184-0.214-0.224 0.220
        9  0.99113  0.108-0.651 0.148-0.141 1.000 0.094 0.066 0.149 0.129
       10  0.99510 -0.229-0.060-0.193 0.184 0.094 1.000 0.144 0.138-0.193
       41  0.99290  0.072-0.263 0.198-0.214 0.066 0.144 1.000 0.949 0.213
       42  0.97312  0.040-0.424 0.205-0.224 0.149 0.138 0.949 1.000 0.222
       43  0.99542 -0.174-0.255-0.211 0.220 0.129-0.193 0.213 0.222 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
