 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   48.23430     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  0.4759219E-01 FROM MIGRAD    STATUS=INITIATE     158 CALLS      160 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          6.1585       0.10000        0.0000      -0.10650    
   3    Cg          1.3967       0.10000        0.0000       0.20688    
   7    Aprig       1.0000        1.0000        0.0000       -1.3468    
   8    Bprig     -0.68733        1.0000       -1.6873        8.8937    
   9    Cprig       25.000        1.0000        0.0000       0.16410E-01
  10    Dprig       25.000        1.0000        0.0000      -0.70624E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000      -0.20160    
  42    BDbar       1.0000       0.10000        0.0000       0.16698    
  43    CDbar       10.000        1.0000        0.0000      -0.33097E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3707E-02 -0.1906E-02 -0.1170E-02  0.3023E-04  0.2123E-03  0.7406E-03
         0.1686E-02  0.6290E-02  0.8998E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.12704E-01 TO DIAGONAL.

 FCN= -0.6714658E-02 FROM MIGRAD    STATUS=CONVERGED    278 CALLS      280 TOTAL
                     EDM=  0.23E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          6.2637        40.584       0.25432E-02   0.13726E-03
   3    Cg          1.3419        23.026       0.13120E-02  -0.26657E-03
   7    Aprig       1.0101        2.8815       0.16863E-03   0.19902E-02
   8    Bprig     -0.68902       0.43082       0.25201E-04  -0.13223E-01
   9    Cprig       23.840        217.22       0.12711E-01  -0.25520E-04
  10    Dprig       25.203        57.314       0.34057E-02   0.99048E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0722        20.890       0.12158E-02   0.27782E-03
  42    BDbar      0.94134        29.078       0.15576E-02  -0.23025E-03
  43    CDbar       10.465        1008.9       0.71742E-01   0.50564E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.165E+04 0.901E+02-0.186E+02 0.262E+01 0.128E+04-0.380E+03-0.151E+02 0.146E+03-0.436E+04
  0.901E+02 0.530E+03 0.945E+01-0.129E+01-0.630E+03 0.213E+03 0.553E+02-0.143E+03 0.149E+04
 -0.186E+02 0.945E+01 0.830E+01 0.153E+00 0.748E+02-0.248E+02-0.803E+01 0.973E+01-0.114E+03
  0.262E+01-0.129E+01 0.153E+00 0.186E+00-0.105E+02 0.350E+01 0.127E+01-0.162E+01 0.200E+02
  0.128E+04-0.630E+03 0.748E+02-0.105E+02 0.472E+05 0.170E+04 0.618E+03-0.789E+03 0.973E+04
 -0.380E+03 0.213E+03-0.248E+02 0.350E+01 0.170E+04 0.328E+04-0.144E+02 0.186E+03-0.591E+04
 -0.151E+02 0.553E+02-0.803E+01 0.127E+01 0.618E+03-0.144E+02 0.436E+03 0.111E+03-0.569E+04
  0.146E+03-0.143E+03 0.973E+01-0.162E+01-0.789E+03 0.186E+03 0.111E+03 0.846E+03 0.522E+04
 -0.436E+04 0.149E+04-0.114E+03 0.200E+02 0.973E+04-0.591E+04-0.569E+04 0.522E+04 0.102E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99251  1.000 0.096-0.159 0.150 0.145-0.164-0.018 0.124-0.106
        3  0.99384  0.096 1.000 0.142-0.130-0.126 0.162 0.115-0.213 0.064
        7  0.99294 -0.159 0.142 1.000 0.123 0.119-0.150-0.133 0.116-0.039
        8  0.99285  0.150-0.130 0.123 1.000-0.112 0.142 0.141-0.130 0.046
        9  0.99245  0.145-0.126 0.119-0.112 1.000 0.137 0.136-0.125 0.044
       10  0.99280 -0.164 0.162-0.150 0.142 0.137 1.000-0.012 0.112-0.102
       41  0.99311 -0.018 0.115-0.133 0.141 0.136-0.012 1.000 0.183-0.270
       42  0.99482  0.124-0.213 0.116-0.130-0.125 0.112 0.183 1.000 0.178
       43  0.99099 -0.106 0.064-0.039 0.046 0.044-0.102-0.270 0.178 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7929E-02 -0.1778E-02 -0.9603E-03 -0.1980E-03 -0.2714E-04  0.6456E-05
         0.4227E-03  0.1374E-02  0.9009E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.16938E-01 TO DIAGONAL.

 FCN= -0.6714658E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      353 TOTAL
                     EDM=  0.23E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          6.2637        36.466       0.50863E-03    6.2637    
   3    Cg          1.3419        19.049       0.26240E-03    1.3419    
   7    Aprig       1.0101        2.5061       0.33727E-04    1.0101    
   8    Bprig     -0.68902       0.37559       0.50402E-05  -0.68902    
   9    Cprig       23.840        192.40       0.25421E-02    23.840    
  10    Dprig       25.203        50.175       0.68114E-03    25.203    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0722        18.124       0.24316E-03    1.0722    
  42    BDbar      0.94134        23.274       0.31152E-03   0.94134    
  43    CDbar       10.465        1332.5       0.14348E-01    10.465    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.133E+04 0.626E+02-0.120E+02 0.178E+01 0.898E+03-0.247E+03-0.507E+02 0.767E+02-0.769E+04
  0.626E+02 0.363E+03 0.621E+01-0.917E+00-0.463E+03 0.128E+03 0.319E+02-0.457E+02 0.387E+04
 -0.120E+02 0.621E+01 0.628E+01 0.111E+00 0.561E+02-0.154E+02-0.486E+01 0.577E+01-0.408E+03
  0.178E+01-0.917E+00 0.111E+00 0.141E+00-0.809E+01 0.228E+01 0.736E+00-0.876E+00 0.621E+02
  0.898E+03-0.463E+03 0.561E+02-0.809E+01 0.370E+05 0.115E+04 0.372E+03-0.442E+03 0.314E+05
 -0.247E+03 0.128E+03-0.154E+02 0.228E+01 0.115E+04 0.252E+04-0.646E+02 0.979E+02-0.988E+04
 -0.507E+02 0.319E+02-0.486E+01 0.736E+00 0.372E+03-0.646E+02 0.328E+03 0.554E+02-0.546E+04
  0.767E+02-0.457E+02 0.577E+01-0.876E+00-0.442E+03 0.979E+02 0.554E+02 0.542E+03 0.840E+04
 -0.769E+04 0.387E+04-0.408E+03 0.621E+02 0.314E+05-0.988E+04-0.546E+04 0.840E+04 0.178E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99076  1.000 0.090-0.132 0.130 0.128-0.135-0.077 0.090-0.158
        3  0.99102  0.090 1.000 0.130-0.128-0.126 0.134 0.092-0.103 0.153
        7  0.99070 -0.132 0.130 1.000 0.118 0.116-0.123-0.107 0.099-0.122
        8  0.99062  0.130-0.128 0.118 1.000-0.112 0.121 0.108-0.100 0.124
        9  0.99041  0.128-0.126 0.116-0.112 1.000 0.119 0.107-0.099 0.122
       10  0.99063 -0.135 0.134-0.123 0.121 0.119 1.000-0.071 0.084-0.148
       41  0.99087 -0.077 0.092-0.107 0.108 0.107-0.071 1.000 0.131-0.226
       42  0.99194  0.090-0.103 0.099-0.100-0.099 0.084 0.131 1.000 0.271
       43  0.99486 -0.158 0.153-0.122 0.124 0.122-0.148-0.226 0.271 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
