 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   68.48892     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   18.08538     FROM MIGRAD    STATUS=INITIATE     161 CALLS      163 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.63174       0.10000      -0.63174       -1.8199    
   3    Cg        -0.25667       0.10000        0.0000        16.169    
   7    Aprig       1.0000        1.0000        0.0000        2.3114    
   8    Bprig     -0.84664        1.0000        0.0000       -23.382    
   9    Cprig       25.000        1.0000        0.0000      -0.13820E-01
  10    Dprig       25.000        1.0000        0.0000       0.90589E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -34.902    
  42    BDbar       1.0000       0.10000        0.0000        9.5101    
  43    CDbar       10.000        1.0000        0.0000      -0.15901E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  2 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  3 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  6 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.48E+03 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2188E+02  0.9999E+00  0.1000E+01  0.1000E+01  0.1000E+01  0.1001E+01
         0.1039E+01  0.1088E+01  0.2375E+02
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING   21.906     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN HESSE   
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN HESSE   
 ==============     0.10E+01 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1768E+00  0.2012E+00  0.5616E+00  0.8844E+00  0.9998E+00  0.9999E+00
         0.1000E+01  0.1003E+01  0.3526E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.18034     TO DIAGONAL.

 FCN=  0.5998614     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      611 TOTAL
                     EDM=  0.33E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.61595        1.3040       0.12086       0.19635E-02
   3    Cg         -2.9243        1.5658       0.67963E-03   0.97302E-01
   7    Aprig       1.0301        1.2780       0.73527E-02  -0.48111E-01
   8    Bprig     -0.84844        5.5086       0.29867E-03   0.50686    
   9    Cprig       25.683        1.3017       0.40250       0.27607E-03
  10    Dprig       25.090        1.3018       0.20053      -0.16157E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.9456        2.7716       0.14289E-03   0.32326    
  42    BDbar      0.60558       0.20726       0.85714E-04   0.53383    
  43    CDbar       6.7526        1.3133       0.86045E-02   0.16104E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  4 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  7 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.12E+01 added to diagonal of error matrix

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1889E-03  0.1097E-03  0.5147E-03  0.1747E-02  0.6069E-02  0.3446E-01
         0.5143E-01  0.1385E+01  0.7521E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.77102E-02 TO DIAGONAL.

 FCN= -0.7363719E-01 FROM MIGRAD    STATUS=CONVERGED   1439 CALLS     1441 TOTAL
                     EDM=  0.25E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.83103        44.555       0.37224E-02  -0.36651E-03
   3    Cg         -2.5039       0.71368       0.40757E-04   0.33383E-02
   7    Aprig       4.0500        12.456       0.62511E-03   0.42995E-03
   8    Bprig     -0.98409       0.44867E-01   0.22606E-05  -0.11617    
   9    Cprig       25.667        3860.3       0.24241      -0.86199E-06
  10    Dprig       25.208        80.669       0.40214E-02   0.66183E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0022        1.0036       0.96912E-04   0.23002E-02
  42    BDbar      0.33556        1.6517       0.10007E-03  -0.12427E-01
  43    CDbar       7.0649        106.04       0.11124E-01  -0.11345E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.199E+04 0.140E+02 0.103E+03-0.325E+00-0.266E+05 0.661E+03-0.154E+01-0.406E+02 0.913E+03
  0.140E+02 0.509E+00 0.267E+01-0.888E-02-0.450E+03 0.173E+02 0.171E+00 0.116E+00-0.124E+02
  0.103E+03 0.267E+01 0.155E+03 0.145E+00 0.826E+04-0.279E+03 0.636E-01-0.299E+00-0.419E+02
 -0.325E+00-0.888E-02 0.145E+00 0.201E-02-0.316E+02 0.941E+00 0.110E-03 0.587E-03 0.155E+00
 -0.266E+05-0.450E+03 0.826E+04-0.316E+02 0.149E+08 0.539E+05 0.389E+03 0.190E+03 0.492E+05
  0.661E+03 0.173E+02-0.279E+03 0.941E+00 0.539E+05 0.651E+04 0.447E+00-0.195E+01-0.268E+03
 -0.154E+01 0.171E+00 0.636E-01 0.110E-03 0.389E+03 0.447E+00 0.101E+01 0.833E+00-0.268E+02
 -0.406E+02 0.116E+00-0.299E+00 0.587E-03 0.190E+03-0.195E+01 0.833E+00 0.273E+01-0.148E+03
  0.913E+03-0.124E+02-0.419E+02 0.155E+00 0.492E+05-0.268E+03-0.268E+02-0.148E+03 0.112E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98632  1.000 0.440 0.185-0.163-0.154 0.184-0.035-0.552 0.193
        3  0.99373  0.440 1.000 0.301-0.277-0.163 0.301 0.238 0.099-0.164
        7  0.99522  0.185 0.301 1.000 0.260 0.172-0.278 0.005-0.015-0.032
        8  0.99495 -0.163-0.277 0.260 1.000-0.183 0.260 0.002 0.008 0.033
        9  0.99162 -0.154-0.163 0.172-0.183 1.000 0.173 0.101 0.030 0.120
       10  0.99522  0.184 0.301-0.278 0.260 0.173 1.000 0.006-0.015-0.031
       41  0.98199 -0.035 0.238 0.005 0.002 0.101 0.006 1.000 0.502-0.252
       42  0.99286 -0.552 0.099-0.015 0.008 0.030-0.015 0.502 1.000-0.844
       43  0.97795  0.193-0.164-0.032 0.033 0.120-0.031-0.252-0.844 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1014E-03 -0.1429E-04  0.1451E-03  0.2998E-03  0.1370E-02  0.3413E-01
         0.5050E-01  0.1385E+01  0.7528E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.76296E-02 TO DIAGONAL.

 FCN= -0.7363719E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1514 TOTAL
                     EDM=  0.25E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.83103        45.515       0.74448E-03  -0.83103    
   3    Cg         -2.5039       0.73369       0.81515E-05   -2.5039    
   7    Aprig       4.0500        12.635       0.12502E-03    4.0500    
   8    Bprig     -0.98409       0.46186E-01   0.45212E-06  -0.98409    
   9    Cprig       25.667        5127.2       0.48482E-01    25.667    
  10    Dprig       25.208        81.843       0.80427E-03    25.208    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0022        1.0127       0.19382E-04    1.0022    
  42    BDbar      0.33556        1.6982       0.20014E-04   0.33556    
  43    CDbar       7.0649        110.28       0.22249E-02    7.0649    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.207E+04 0.152E+02 0.902E+02-0.319E+00-0.495E+05 0.578E+03-0.239E+01-0.423E+02 0.896E+03
  0.152E+02 0.538E+00 0.249E+01-0.892E-02-0.847E+03 0.161E+02 0.164E+00 0.122E+00-0.150E+02
  0.902E+02 0.249E+01 0.160E+03 0.138E+00 0.146E+05-0.249E+03 0.205E+00-0.158E+00-0.244E+02
 -0.319E+00-0.892E-02 0.138E+00 0.213E-02-0.522E+02 0.892E+00-0.656E-03 0.477E-03 0.920E-01
 -0.495E+05-0.847E+03 0.146E+05-0.522E+02 0.263E+08 0.955E+05 0.674E+03 0.303E+03 0.931E+05
  0.578E+03 0.161E+02-0.249E+03 0.892E+00 0.955E+05 0.670E+04 0.137E+01-0.104E+01-0.152E+03
 -0.239E+01 0.164E+00 0.205E+00-0.656E-03 0.674E+03 0.137E+01 0.103E+01 0.869E+00-0.279E+02
 -0.423E+02 0.122E+00-0.158E+00 0.477E-03 0.303E+03-0.104E+01 0.869E+00 0.288E+01-0.158E+03
  0.896E+03-0.150E+02-0.244E+02 0.920E-01 0.931E+05-0.152E+03-0.279E+02-0.158E+03 0.122E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98689  1.000 0.456 0.157-0.152-0.212 0.155-0.052-0.547 0.179
        3  0.99407  0.456 1.000 0.269-0.263-0.225 0.269 0.221 0.098-0.186
        7  0.99535  0.157 0.269 1.000 0.237 0.226-0.241 0.016-0.007-0.017
        8  0.99523 -0.152-0.263 0.237 1.000-0.220 0.236-0.014 0.006 0.018
        9  0.99526 -0.212-0.225 0.226-0.220 1.000 0.227 0.130 0.035 0.165
       10  0.99536  0.155 0.269-0.241 0.236 0.227 1.000 0.017-0.007-0.017
       41  0.98232 -0.052 0.221 0.016-0.014 0.130 0.017 1.000 0.506-0.249
       42  0.99325 -0.547 0.098-0.007 0.006 0.035-0.007 0.506 1.000-0.843
       43  0.97963  0.179-0.186-0.017 0.018 0.165-0.017-0.249-0.843 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
