 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   46.38322     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   3.773283     FROM MIGRAD    STATUS=INITIATE     146 CALLS      148 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -6.4824    
   3    Cg         0.57308       0.10000        0.0000        3.2679    
   7    Aprig       1.0000        1.0000        0.0000       -4.6484    
   8    Bprig     -0.62048        1.0000        0.0000        27.719    
   9    Cprig       25.000        1.0000        0.0000       0.69775E-01
  10    Dprig       25.000        1.0000        0.0000      -0.24021    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -3.0189    
  42    BDbar       1.0000       0.10000        0.0000        7.4876    
  43    CDbar       2.0617        1.0000       -7.9383      -0.17084    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.1768284     FROM MIGRAD    STATUS=CONVERGED   1097 CALLS     1099 TOTAL
                     EDM=  0.30E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          3.2390        68.682       0.65022E-03   0.48260E-03
   3    Cg          1.7146        48.864       0.46312E-03  -0.10634E-02
   7    Aprig       1.5091        49.769       0.15133E-03   0.13672E-02
   8    Bprig     -0.63211        6.8520       0.72275E-04  -0.31034E-02
   9    Cprig     -0.76044        3.8594       0.30312E-04  -0.73206E-02
  10    Dprig       2.7249        101.00       0.32121E-03   0.79257E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1849        13.615       0.29578E-03   0.27812E-02
  42    BDbar       1.4732        32.801       0.33293E-03  -0.22379E-02
  43    CDbar       5.0438        274.88       0.26732E-01  -0.22455E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.472E+04 0.313E+04-0.313E+04 0.125E+03-0.468E+02 0.625E+04-0.182E+03-0.407E+03-0.342E+03
  0.313E+04 0.239E+04-0.222E+04 0.853E+02 0.369E+00 0.432E+04-0.348E+03-0.815E+03-0.186E+04
 -0.313E+04-0.222E+04 0.248E+04 0.301E+02 0.340E+00-0.466E+04 0.198E+03 0.427E+03 0.175E+04
  0.125E+03 0.853E+02 0.301E+02 0.469E+02-0.881E+01 0.154E+02-0.146E+02-0.430E+02-0.115E+03
 -0.468E+02 0.369E+00 0.340E+00-0.881E+01 0.149E+02 0.862E+02-0.169E+02-0.364E+02-0.612E+02
  0.625E+04 0.432E+04-0.466E+04 0.154E+02 0.862E+02 0.102E+05-0.289E+03-0.577E+03-0.282E+04
 -0.182E+03-0.348E+03 0.198E+03-0.146E+02-0.169E+02-0.289E+03 0.185E+03 0.445E+03 0.615E+03
 -0.407E+03-0.815E+03 0.427E+03-0.430E+02-0.364E+02-0.577E+03 0.445E+03 0.108E+04 0.125E+04
 -0.342E+03-0.186E+04 0.175E+04-0.115E+03-0.612E+02-0.282E+04 0.615E+03 0.125E+04 0.756E+05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99984  1.000 0.932-0.915 0.267-0.177 0.901-0.194-0.181-0.018
        3  0.99984  0.932 1.000-0.911 0.255 0.002 0.874-0.523-0.509-0.139
        7  0.99998 -0.915-0.911 1.000 0.088 0.002-0.928 0.293 0.262 0.128
        8  0.99980  0.267 0.255 0.088 1.000-0.333 0.022-0.156-0.191-0.061
        9  0.99990 -0.177 0.002 0.002-0.333 1.000 0.221-0.322-0.288-0.058
       10  0.99998  0.901 0.874-0.928 0.022 0.221 1.000-0.210-0.174-0.102
       41  0.99915 -0.194-0.523 0.293-0.156-0.322-0.210 1.000 0.996 0.164
       42  0.99981 -0.181-0.509 0.262-0.191-0.288-0.174 0.996 1.000 0.139
       43  0.98331 -0.018-0.139 0.128-0.061-0.058-0.102 0.164 0.139 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2504E-04  0.5376E-04  0.1178E-03  0.1534E-03  0.1046E-01  0.2999E-01
         0.4466E+00  0.2774E+01  0.5739E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57636E-02 TO DIAGONAL.

 FCN= -0.1768284     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1172 TOTAL
                     EDM=  0.26E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          3.2390        8.6005       0.13004E-03    3.2390    
   3    Cg          1.7146        5.6966       0.92625E-04    1.7146    
   7    Aprig       1.5091        3.3028       0.30266E-04    1.5091    
   8    Bprig     -0.63211        1.5332       0.14455E-04  -0.63211    
   9    Cprig     -0.76044       0.63580       0.60623E-05  -0.76044    
  10    Dprig       2.7249        6.8013       0.64242E-04    2.7249    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1849        2.8813       0.59156E-04    1.1849    
  42    BDbar       1.4732        6.7576       0.66587E-04    1.4732    
  43    CDbar       5.0438        261.40       0.53465E-02    5.0438    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.740E+02 0.299E+02-0.262E+01 0.321E+01-0.167E+01 0.180E+02 0.312E+01 0.138E+01 0.126E+04
  0.299E+02 0.325E+02-0.503E+01 0.300E+01-0.145E+00 0.435E+01-0.604E+01-0.185E+02-0.535E+02
 -0.262E+01-0.503E+01 0.109E+02 0.168E+01 0.512E+00-0.562E+01 0.167E+01 0.346E+01 0.126E+03
  0.321E+01 0.300E+01 0.168E+01 0.235E+01-0.218E+00 0.237E+01-0.638E+00-0.158E+01-0.755E+02
 -0.167E+01-0.145E+00 0.512E+00-0.218E+00 0.404E+00 0.134E+01-0.395E+00-0.900E+00-0.660E+01
  0.180E+02 0.435E+01-0.562E+01 0.237E+01 0.134E+01 0.463E+02 0.390E+01 0.106E+02 0.701E+02
  0.312E+01-0.604E+01 0.167E+01-0.638E+00-0.395E+00 0.390E+01 0.830E+01 0.186E+02 0.195E+01
  0.138E+01-0.185E+02 0.346E+01-0.158E+01-0.900E+00 0.106E+02 0.186E+02 0.457E+02-0.176E+03
  0.126E+04-0.535E+02 0.126E+03-0.755E+02-0.660E+01 0.701E+02 0.195E+01-0.176E+03 0.683E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98978  1.000 0.610-0.092 0.244-0.306 0.307 0.126 0.024 0.561
        3  0.98826  0.610 1.000-0.268 0.343-0.040 0.112-0.368-0.481-0.036
        7  0.99625 -0.092-0.268 1.000 0.332 0.244-0.250 0.175 0.155 0.146
        8  0.99594  0.244 0.343 0.332 1.000-0.224 0.227-0.144-0.153-0.188
        9  0.99621 -0.306-0.040 0.244-0.224 1.000 0.311-0.215-0.210-0.040
       10  0.99620  0.307 0.112-0.250 0.227 0.311 1.000 0.199 0.231 0.039
       41  0.98089  0.126-0.368 0.175-0.144-0.215 0.199 1.000 0.955 0.003
       42  0.99563  0.024-0.481 0.155-0.153-0.210 0.231 0.955 1.000-0.100
       43  0.98163  0.561-0.036 0.146-0.188-0.040 0.039 0.003-0.100 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
