 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   284.6927     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   7.339928     FROM MIGRAD    STATUS=INITIATE     144 CALLS      146 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -21.564    
   3    Cg         0.95000       0.10000        0.0000        9.8649    
   7    Aprig       1.0000        1.0000        0.0000       -12.760    
   8    Bprig     -0.68282        1.0000        0.0000        83.417    
   9    Cprig       25.000        1.0000        0.0000       0.16290    
  10    Dprig       25.000        1.0000        0.0000      -0.60308    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -9.6069    
  42    BDbar       1.0000       0.10000        0.0000        23.195    
  43    CDbar       1.9633        1.0000       -8.0367      -0.31104    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5493E-03  0.1646E-04  0.2586E-03  0.3072E-03  0.8400E-03  0.1123E-01
         0.5171E-01  0.8916E+00  0.8045E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.85939E-02 TO DIAGONAL.

 FCN= -0.6857546E-01 FROM MIGRAD    STATUS=CONVERGED   1696 CALLS     1698 TOTAL
                     EDM=  0.85E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.6450        4.1699       0.37235E-03   0.31515E-02
   3    Cg        -0.35713        1.1752       0.63144E-04  -0.25238E-01
   7    Aprig      0.96254        1.8600       0.99887E-04  -0.17124E-01
   8    Bprig     -0.67211       0.27519       0.14504E-04   0.11787    
   9    Cprig       51.755        324.64       0.16572E-01   0.10274E-03
  10    Dprig       28.458        29.231       0.15595E-02  -0.11005E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.70847E-01   0.15134       0.96250E-05  -0.14716    
  42    BDbar     -0.40585       0.61694       0.42933E-04   0.28928E-01
  43    CDbar      0.90190        29.254       0.23518E-02  -0.67268E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.174E+02 0.276E+01-0.840E+00 0.130E+00 0.158E+03-0.129E+02 0.673E-01-0.581E+00 0.403E+02
  0.276E+01 0.138E+01-0.301E+00 0.440E-01 0.551E+02-0.452E+01-0.834E-03 0.209E-01-0.587E+01
 -0.840E+00-0.301E+00 0.346E+01 0.135E+00 0.169E+03-0.151E+02-0.141E-01-0.445E-01-0.537E+01
  0.130E+00 0.440E-01 0.135E+00 0.757E-01-0.267E+02 0.222E+01 0.223E-02 0.658E-02 0.863E+00
  0.158E+03 0.551E+02 0.169E+03-0.267E+02 0.105E+06 0.278E+04 0.256E+01 0.955E+01 0.108E+04
 -0.129E+02-0.452E+01-0.151E+02 0.222E+01 0.278E+04 0.854E+03-0.207E+00-0.665E+00-0.721E+02
  0.673E-01-0.834E-03-0.141E-01 0.223E-02 0.256E+01-0.207E+00 0.229E-01 0.829E-01 0.398E+00
 -0.581E+00 0.209E-01-0.445E-01 0.658E-02 0.955E+01-0.665E+00 0.829E-01 0.381E+00-0.129E+01
  0.403E+02-0.587E+01-0.537E+01 0.863E+00 0.108E+04-0.721E+02 0.398E+00-0.129E+01 0.856E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98426  1.000 0.563-0.108 0.113 0.117-0.106 0.107-0.226 0.331
        3  0.99425  0.563 1.000-0.138 0.136 0.144-0.131-0.005 0.029-0.171
        7  0.99438 -0.108-0.138 1.000 0.263 0.280-0.277-0.050-0.039-0.099
        8  0.99458  0.113 0.136 0.263 1.000-0.299 0.276 0.054 0.039 0.107
        9  0.99488  0.117 0.144 0.280-0.299 1.000 0.293 0.052 0.048 0.114
       10  0.99448 -0.106-0.131-0.277 0.276 0.293 1.000-0.047-0.037-0.084
       41  0.99233  0.107-0.005-0.050 0.054 0.052-0.047 1.000 0.888 0.090
       42  0.99044 -0.226 0.029-0.039 0.039 0.048-0.037 0.888 1.000-0.072
       43  0.98675  0.331-0.171-0.099 0.107 0.114-0.084 0.090-0.072 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8205E-03 -0.2810E-04  0.2260E-03  0.2589E-03  0.7380E-03  0.9315E-02
         0.5128E-01  0.8916E+00  0.8047E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.88679E-02 TO DIAGONAL.

 FCN= -0.6857546E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1771 TOTAL
                     EDM=  0.84E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.6450        4.1699       0.74470E-04    1.6450    
   3    Cg        -0.35713        1.1658       0.12629E-04  -0.35713    
   7    Aprig      0.96254        1.8375       0.19977E-04   0.96254    
   8    Bprig     -0.67211       0.27277       0.29008E-05  -0.67211    
   9    Cprig       51.755        324.90       0.33145E-02    51.755    
  10    Dprig       28.458        28.842       0.31191E-03    28.458    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.70847E-01   0.14985       0.19250E-05   0.70847E-01
  42    BDbar     -0.40585       0.60929       0.85866E-05  -0.40585    
  43    CDbar      0.90190        30.671       0.47036E-03   0.90190    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.174E+02 0.267E+01-0.866E+00 0.130E+00 0.164E+03-0.129E+02 0.713E-01-0.573E+00 0.446E+02
  0.267E+01 0.136E+01-0.285E+00 0.424E-01 0.547E+02-0.435E+01-0.201E-02 0.186E-01-0.631E+01
 -0.866E+00-0.285E+00 0.338E+01 0.129E+00 0.167E+03-0.144E+02-0.143E-01-0.417E-01-0.625E+01
  0.130E+00 0.424E-01 0.129E+00 0.744E-01-0.268E+02 0.214E+01 0.217E-02 0.617E-02 0.946E+00
  0.164E+03 0.547E+02 0.167E+03-0.268E+02 0.106E+06 0.276E+04 0.256E+01 0.926E+01 0.122E+04
 -0.129E+02-0.435E+01-0.144E+02 0.214E+01 0.276E+04 0.832E+03-0.219E+00-0.688E+00-0.758E+02
  0.713E-01-0.201E-02-0.143E-01 0.217E-02 0.256E+01-0.219E+00 0.225E-01 0.807E-01 0.482E+00
 -0.573E+00 0.186E-01-0.417E-01 0.617E-02 0.926E+01-0.688E+00 0.807E-01 0.371E+00-0.124E+01
  0.446E+02-0.631E+01-0.625E+01 0.946E+00 0.122E+04-0.758E+02 0.482E+00-0.124E+01 0.941E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98426  1.000 0.549-0.113 0.115 0.121-0.107 0.114-0.226 0.349
        3  0.99416  0.549 1.000-0.133 0.133 0.144-0.129-0.012 0.026-0.176
        7  0.99424 -0.113-0.133 1.000 0.258 0.279-0.271-0.052-0.037-0.111
        8  0.99448  0.115 0.133 0.258 1.000-0.302 0.272 0.053 0.037 0.113
        9  0.99489  0.121 0.144 0.279-0.302 1.000 0.294 0.053 0.047 0.123
       10  0.99434 -0.107-0.129-0.271 0.272 0.294 1.000-0.051-0.039-0.086
       41  0.99218  0.114-0.012-0.052 0.053 0.053-0.051 1.000 0.884 0.105
       42  0.99020 -0.226 0.026-0.037 0.037 0.047-0.039 0.884 1.000-0.066
       43  0.98796  0.349-0.176-0.111 0.113 0.123-0.086 0.105-0.066 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
