 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.28400E+03 0.17100E+00 0.00000E+00 0.62412E+00
   615 0.28400E+03 0.50000E+00 0.00000E+00 0.72474E+00
   615 0.28400E+03 0.80000E+00 0.00000E+00 0.99170E+00
