 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   24.74851     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1.754749     FROM MIGRAD    STATUS=INITIATE     141 CALLS      143 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -3.2646    
   3    Cg          1.1212       0.10000        0.0000        1.7591    
   7    Aprig       1.0000        1.0000        0.0000       -2.0478    
   8    Bprig     -0.64481        1.0000        0.0000        12.644    
   9    Cprig       25.000        1.0000        0.0000       0.28438E-01
  10    Dprig       25.000        1.0000        0.0000      -0.10728    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -3.4964    
  42    BDbar       1.0000       0.10000        0.0000        7.6952    
  43    CDbar       2.8909        1.0000       -7.1091       0.81800E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.7897117E-01 FROM MIGRAD    STATUS=CONVERGED    343 CALLS      345 TOTAL
                     EDM=  0.91E-07    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.14943        28.557       0.52566E-03   0.38404E-04
   3    Cg        -0.46841E-01    31.450       0.34162E-03  -0.19773E-03
   7    Aprig       1.0351        34.214       0.18573E-03  -0.49094E-03
   8    Bprig     -0.65167        7.8465       0.30274E-04   0.30162E-02
   9    Cprig       17.819        938.48       0.98444E-02   0.92071E-05
  10    Dprig       25.705        707.88       0.37570E-02  -0.24264E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.96314        17.443       0.16671E-03   0.12362E-02
  42    BDbar      0.90790        41.873       0.23415E-03  -0.20455E-03
  43    CDbar       3.0055        125.31       0.40124E-02  -0.38577E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.816E+03 0.366E+03-0.132E+03-0.695E+02-0.252E+04-0.250E+04 0.202E+03 0.483E+03 0.799E+02
  0.366E+03 0.989E+03 0.186E+02 0.138E+03 0.689E+04 0.843E+03-0.366E+03-0.876E+03-0.966E+02
 -0.132E+03 0.186E+02 0.117E+04 0.812E+02 0.415E+04-0.162E+05-0.780E+02-0.235E+03 0.113E+04
 -0.695E+02 0.138E+03 0.812E+02 0.616E+02 0.421E+03 0.146E+04-0.109E+03-0.267E+03 0.953E+02
 -0.252E+04 0.689E+04 0.415E+04 0.421E+03 0.881E+06 0.682E+05-0.548E+04-0.134E+05 0.489E+04
 -0.250E+04 0.843E+03-0.162E+05 0.146E+04 0.682E+05 0.501E+06-0.164E+04-0.296E+04-0.230E+05
  0.202E+03-0.366E+03-0.780E+02-0.109E+03-0.548E+04-0.164E+04 0.304E+03 0.724E+03 0.147E+03
  0.483E+03-0.876E+03-0.235E+03-0.267E+03-0.134E+05-0.296E+04 0.724E+03 0.175E+04-0.313E+03
  0.799E+02-0.966E+02 0.113E+04 0.953E+02 0.489E+04-0.230E+05 0.147E+03-0.313E+03 0.157E+05

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99934  1.000 0.407-0.135-0.310-0.094-0.123 0.406 0.404 0.022
        3  0.99976  0.407 1.000 0.017 0.561 0.233 0.038-0.668-0.665-0.025
        7  0.99994 -0.135 0.017 1.000 0.302 0.129-0.667-0.131-0.164 0.263
        8  0.99997 -0.310 0.561 0.302 1.000 0.057 0.262-0.799-0.812 0.097
        9  0.99978 -0.094 0.233 0.129 0.057 1.000 0.103-0.335-0.340 0.042
       10  0.99995 -0.123 0.038-0.667 0.262 0.103 1.000-0.133-0.100-0.259
       41  0.99982  0.406-0.668-0.131-0.799-0.335-0.133 1.000 0.992 0.067
       42  0.99994  0.404-0.665-0.164-0.812-0.340-0.100 0.992 1.000-0.060
       43  0.99797  0.022-0.025 0.263 0.097 0.042-0.259 0.067-0.060 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2732E-04 -0.2156E-06  0.3321E-04  0.6167E-04  0.1556E-03  0.1350E-02
         0.7970E+00  0.2329E+01  0.5872E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.58992E-02 TO DIAGONAL.

 FCN= -0.7897117E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      418 TOTAL
                     EDM=  0.91E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.14943        8.3826       0.10513E-03   0.14943    
   3    Cg        -0.46841E-01    7.0099       0.68324E-04  -0.46841E-01
   7    Aprig       1.0351        4.2892       0.37146E-04    1.0351    
   8    Bprig     -0.65167       0.70151       0.60547E-05  -0.65167    
   9    Cprig       17.819        228.81       0.19689E-02    17.819    
  10    Dprig       25.705        86.841       0.75141E-03    25.705    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.96314        2.3354       0.33342E-04   0.96314    
  42    BDbar      0.90790        4.6894       0.46831E-04   0.90790    
  43    CDbar       3.0055        82.392       0.80249E-03    3.0055    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.703E+02 0.500E+02-0.176E+01 0.261E+00 0.131E+03-0.393E+02 0.691E+01 0.143E+02 0.618E+02
  0.500E+02 0.491E+02-0.373E+01 0.610E+00 0.178E+03-0.731E+02-0.252E+01-0.249E+01-0.873E+02
 -0.176E+01-0.373E+01 0.184E+02 0.679E+00 0.223E+03-0.856E+02 0.829E+00 0.421E+01-0.521E+02
  0.261E+00 0.610E+00 0.679E+00 0.492E+00-0.368E+02 0.138E+02-0.137E+00-0.705E+00 0.884E+01
  0.131E+03 0.178E+03 0.223E+03-0.368E+02 0.524E+05 0.451E+04-0.477E+02-0.237E+03 0.287E+04
 -0.393E+02-0.731E+02-0.856E+02 0.138E+02 0.451E+04 0.754E+04 0.166E+02 0.861E+02-0.108E+04
  0.691E+01-0.252E+01 0.829E+00-0.137E+00-0.477E+02 0.166E+02 0.545E+01 0.843E+01 0.104E+03
  0.143E+02-0.249E+01 0.421E+01-0.705E+00-0.237E+03 0.861E+02 0.843E+01 0.220E+02-0.377E+02
  0.618E+02-0.873E+02-0.521E+02 0.884E+01 0.287E+04-0.108E+04 0.104E+03-0.377E+02 0.679E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99236  1.000 0.851-0.049 0.044 0.069-0.054 0.353 0.363 0.089
        3  0.99525  0.851 1.000-0.124 0.124 0.111-0.120-0.154-0.076-0.151
        7  0.99636 -0.049-0.124 1.000 0.226 0.227-0.230 0.083 0.209-0.147
        8  0.99640  0.044 0.124 0.226 1.000-0.230 0.226-0.084-0.214 0.153
        9  0.99638  0.069 0.111 0.227-0.230 1.000 0.227-0.089-0.221 0.152
       10  0.99637 -0.054-0.120-0.230 0.226 0.227 1.000 0.082 0.212-0.151
       41  0.99012  0.353-0.154 0.083-0.084-0.089 0.082 1.000 0.770 0.541
       42  0.99520  0.363-0.076 0.209-0.214-0.221 0.212 0.770 1.000-0.098
       43  0.99533  0.089-0.151-0.147 0.153 0.152-0.151 0.541-0.098 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
