 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   73.06172     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  0.2538686     FROM MIGRAD    STATUS=INITIATE     176 CALLS      178 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.33596       0.10000        0.0000      -0.29948    
   3    Cg        -0.65987       0.10000      -0.84079       -3.4054    
   7    Aprig       1.0000        1.0000        0.0000       -2.7910    
   8    Bprig     -0.74670        1.0000        0.0000        20.730    
   9    Cprig       25.000        1.0000        0.0000       0.27053E-01
  10    Dprig       25.000        1.0000        0.0000      -0.13141    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -1.6573    
  42    BDbar       1.0000       0.10000        0.0000        2.3590    
  43    CDbar       10.000        1.0000        0.0000       0.28324E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.3329003E-01 FROM MIGRAD    STATUS=CONVERGED    378 CALLS      380 TOTAL
                     EDM=  0.24E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  3.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.60251       0.80900      -0.27637E-02   0.11737E-03
   3    Cg        -0.63720       0.14783       0.28700E-03  -0.35376E-02
   7    Aprig       1.0263       0.22719       0.33493E-03  -0.15925E-02
   8    Bprig     -0.75067       0.32722E-01  -0.52743E-04   0.12063E-01
   9    Cprig       21.825        29.057      -0.49903E-01   0.17025E-04
  10    Dprig       25.439        4.4390       0.42129E-02  -0.68193E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1858       0.46702       0.16689E-02   0.17400E-02
  42    BDbar      0.91598       0.34012      -0.74721E-03  -0.85163E-03
  43    CDbar       31.351        84.276       0.14088       0.17823E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.654E+00-0.686E-01-0.928E-01 0.145E-01 0.146E+02-0.127E+01-0.252E+00 0.141E+00-0.403E+02
 -0.686E-01 0.219E-01 0.860E-02-0.137E-02-0.136E+01 0.951E-01 0.332E-01-0.131E-01 0.573E+01
 -0.928E-01 0.860E-02 0.516E-01-0.123E-02-0.120E+01 0.576E-01 0.370E-01-0.902E-02 0.667E+01
  0.145E-01-0.137E-02-0.123E-02 0.107E-02 0.195E+00-0.102E-01-0.581E-02 0.149E-02-0.103E+01
  0.146E+02-0.136E+01-0.120E+01 0.195E+00 0.844E+03-0.969E+01-0.573E+01 0.138E+01-0.985E+03
 -0.127E+01 0.951E-01 0.576E-01-0.102E-01-0.969E+01 0.197E+02 0.480E+00-0.571E-01 0.101E+03
 -0.252E+00 0.332E-01 0.370E-01-0.581E-02-0.573E+01 0.480E+00 0.218E+00-0.281E-01 0.144E+02
  0.141E+00-0.131E-01-0.902E-02 0.149E-02 0.138E+01-0.571E-01-0.281E-01 0.116E+00-0.733E+01
 -0.403E+02 0.573E+01 0.667E+01-0.103E+01-0.985E+03 0.101E+03 0.144E+02-0.733E+01 0.710E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.96019  1.000-0.573-0.505 0.548 0.622-0.353-0.667 0.511-0.592
        3  0.64745 -0.573 1.000 0.256-0.284-0.318 0.145 0.480-0.260 0.460
        7  0.72275 -0.505 0.256 1.000-0.166-0.181 0.057 0.349-0.117 0.348
        8  0.75021  0.548-0.284-0.166 1.000 0.205-0.070-0.380 0.134-0.373
        9  0.81201  0.622-0.318-0.181 0.205 1.000-0.075-0.422 0.140-0.402
       10  0.66513 -0.353 0.145 0.057-0.070-0.075 1.000 0.231-0.038 0.270
       41  0.70959 -0.667 0.480 0.349-0.380-0.422 0.231 1.000-0.177 0.366
       42  0.77137  0.511-0.260-0.117 0.134 0.140-0.038-0.177 1.000-0.256
       43  0.64793 -0.592 0.460 0.348-0.373-0.402 0.270 0.366-0.256 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.8605E-04  0.5198E-04  0.9924E-04  0.2638E-03  0.8501E-03  0.1436E-02
         0.2791E+00  0.1972E+01  0.6747E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.68327E-02 TO DIAGONAL.

 FCN= -0.3329003E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      453 TOTAL
                     EDM=  0.47E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.60251        2.0570       0.11413E-03  -0.60251    
   3    Cg        -0.63720        2.1235       0.11103E-03  -0.63720    
   7    Aprig       1.0263        2.4338       0.10963E-03    1.0263    
   8    Bprig     -0.75067       0.32350       0.14506E-04  -0.75067    
   9    Cprig       21.825        214.85       0.98274E-02    21.825    
  10    Dprig       25.439        55.623       0.25035E-02    25.439    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1858        2.1923       0.19036E-03    1.1858    
  42    BDbar      0.91598        2.5986       0.12566E-03   0.91598    
  43    CDbar       31.351        2976.0       0.22620        31.351    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.423E+01 0.351E+00-0.109E+01 0.142E+00 0.101E+03-0.258E+02 0.748E+00 0.137E+01-0.349E+04
  0.351E+00 0.451E+01-0.801E+00 0.101E+00 0.599E+02-0.174E+02 0.201E+01-0.513E+00 0.402E+04
 -0.109E+01-0.801E+00 0.592E+01 0.147E+00 0.967E+02-0.267E+02 0.357E+00 0.905E+00 0.909E+03
  0.142E+00 0.101E+00 0.147E+00 0.105E+00-0.135E+02 0.338E+01-0.594E-01-0.133E+00-0.132E+03
  0.101E+03 0.599E+02 0.967E+02-0.135E+02 0.462E+05 0.222E+04-0.455E+02-0.883E+02-0.643E+05
 -0.258E+02-0.174E+02-0.267E+02 0.338E+01 0.222E+04 0.309E+04 0.898E+01 0.214E+02 0.189E+05
  0.748E+00 0.201E+01 0.357E+00-0.594E-01-0.455E+02 0.898E+01 0.481E+01 0.470E+01 0.300E+04
  0.137E+01-0.513E+00 0.905E+00-0.133E+00-0.883E+02 0.214E+02 0.470E+01 0.675E+01 0.872E+03
 -0.349E+04 0.402E+04 0.909E+03-0.132E+03-0.643E+05 0.189E+05 0.300E+04 0.872E+03 0.886E+07
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99394  1.000 0.080-0.218 0.213 0.228-0.225 0.166 0.257-0.570
        3  0.99439  0.080 1.000-0.155 0.147 0.131-0.147 0.431-0.093 0.636
        7  0.99590 -0.218-0.155 1.000 0.187 0.185-0.197 0.067 0.143 0.126
        8  0.99593  0.213 0.147 0.187 1.000-0.194 0.188-0.084-0.158-0.138
        9  0.99578  0.228 0.131 0.185-0.194 1.000 0.186-0.097-0.158-0.101
       10  0.99590 -0.225-0.147-0.197 0.188 0.186 1.000 0.074 0.148 0.114
       41  0.98470  0.166 0.431 0.067-0.084-0.097 0.074 1.000 0.826 0.460
       42  0.99530  0.257-0.093 0.143-0.158-0.158 0.148 0.826 1.000 0.113
       43  0.98789 -0.570 0.636 0.126-0.138-0.101 0.114 0.460 0.113 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
