 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   585.5628     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   31.30164     FROM MIGRAD    STATUS=INITIATE     220 CALLS      222 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          5.1475       0.10000        0.0000       -1.0782    
   3    Cg          5.0000       0.10000        0.0000       0.36037    
   7    Aprig       1.0000        1.0000        0.0000       -26.266    
   8    Bprig     -0.60109        1.0000        0.0000        128.78    
   9    Cprig       9.3953        1.0000        0.0000        1.0332    
  10    Dprig       25.000        1.0000        0.0000       -1.1476    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -86.426    
  42    BDbar       1.0000       0.10000        0.0000        165.82    
  43    CDbar       1.2975        1.0000       -1.4055       0.28843    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3341E-03 -0.1139E-04  0.1554E-04  0.2118E-03  0.2259E-03  0.3193E-03
         0.5071E-03  0.3699E-01  0.8962E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.92962E-02 TO DIAGONAL.

 FCN= -0.2423614E-01 FROM MIGRAD    STATUS=CONVERGED   1486 CALLS     1488 TOTAL
                     EDM=  0.59E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         -13.350       0.28901       0.15086E-04   0.75439E-02
   3    Cg          23.926        11.863       0.61925E-03   0.18378E-03
   7    Aprig     -0.11788       0.35496       0.18464E-04  -0.61650E-02
   8    Bprig     -0.38825       0.88091       0.46171E-04  -0.24626E-02
   9    Cprig       5.5105        30.454       0.16134E-02  -0.70454E-04
  10    Dprig      -2.6969       0.99120       0.50799E-04  -0.22381E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.34797       0.40226E-01   0.24989E-05   0.54240E-01
  42    BDbar     -0.14251       0.66775E-01   0.35840E-05  -0.34479E-01
  43    CDbar       2.8527        2.4421       0.13657E-03  -0.94873E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.835E-01-0.586E+00 0.197E-01 0.475E-01 0.162E+01 0.503E-01 0.287E-04 0.117E-02 0.248E-01
 -0.586E+00 0.141E+03 0.810E+00 0.195E+01 0.664E+02 0.206E+01 0.118E-02 0.478E-01 0.102E+01
  0.197E-01 0.810E+00 0.126E+00-0.511E-01-0.174E+01-0.696E-01 0.292E-04-0.148E-02-0.307E-01
  0.475E-01 0.195E+01-0.511E-01 0.776E+00-0.459E+01-0.168E+00 0.703E-04-0.356E-02-0.740E-01
  0.162E+01 0.664E+02-0.174E+01-0.459E+01 0.927E+03-0.570E+01 0.239E-02-0.121E+00-0.252E+01
  0.503E-01 0.206E+01-0.696E-01-0.168E+00-0.570E+01 0.982E+00-0.125E-03-0.389E-02-0.918E-01
  0.287E-04 0.118E-02 0.292E-04 0.703E-04 0.239E-02-0.125E-03 0.162E-02 0.103E-02 0.490E-01
  0.117E-02 0.478E-01-0.148E-02-0.356E-02-0.121E+00-0.389E-02 0.103E-02 0.446E-02-0.505E-01
  0.248E-01 0.102E+01-0.307E-01-0.740E-01-0.252E+01-0.918E-01 0.490E-01-0.505E-01 0.596E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99446  1.000-0.171 0.192 0.187 0.184 0.176 0.002 0.060 0.035
        3  0.99446 -0.171 1.000 0.192 0.187 0.184 0.176 0.002 0.060 0.035
        7  0.99450  0.192 0.192 1.000-0.163-0.161-0.198 0.002-0.062-0.035
        8  0.99441  0.187 0.187-0.163 1.000-0.171-0.192 0.002-0.060-0.034
        9  0.99428  0.184 0.184-0.161-0.171 1.000-0.189 0.002-0.060-0.034
       10  0.99465  0.176 0.176-0.198-0.192-0.189 1.000-0.003-0.059-0.038
       41  0.99214  0.002 0.002 0.002 0.002 0.002-0.003 1.000 0.383 0.499
       42  0.99414  0.060 0.060-0.062-0.060-0.060-0.059 0.383 1.000-0.310
       43  0.99364  0.035 0.035-0.035-0.034-0.034-0.038 0.499-0.310 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.3465E-04  0.6151E-05  0.1045E-04  0.4646E-04  0.6652E-04  0.1481E-03
         0.2378E-03  0.3701E-01  0.8963E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.89972E-02 TO DIAGONAL.

 FCN= -0.2423614E-01 FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1561 TOTAL
                     EDM=  0.59E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         -13.350       0.29523       0.31829E-05   -13.350    
   3    Cg          23.926        12.120       0.12385E-03    23.926    
   7    Aprig     -0.11788       0.36197       0.36929E-05  -0.11788    
   8    Bprig     -0.38825       0.90278       0.92341E-05  -0.38825    
   9    Cprig       5.5105        31.427       0.32267E-03    5.5105    
  10    Dprig      -2.6969       0.99841       0.10160E-04   -2.6969    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.34797       0.40879E-01   0.49978E-06   0.34797    
  42    BDbar     -0.14251       0.67631E-01   0.71680E-06  -0.14251    
  43    CDbar       2.8527        2.4780       0.27314E-04    2.8527    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.872E-01-0.649E+00 0.196E-01 0.486E-01 0.168E+01 0.537E-01 0.168E-04 0.119E-02 0.251E-01
 -0.649E+00 0.147E+03 0.807E+00 0.200E+01 0.691E+02 0.220E+01 0.692E-03 0.489E-01 0.103E+01
  0.196E-01 0.807E+00 0.131E+00-0.591E-01-0.204E+01-0.668E-01-0.815E-05-0.145E-02-0.309E-01
  0.486E-01 0.200E+01-0.591E-01 0.815E+00-0.510E+01-0.165E+00-0.202E-04-0.360E-02-0.765E-01
  0.168E+01 0.691E+02-0.204E+01-0.510E+01 0.988E+03-0.572E+01-0.702E-03-0.125E+00-0.265E+01
  0.537E-01 0.220E+01-0.668E-01-0.165E+00-0.572E+01 0.997E+00-0.621E-04-0.400E-02-0.864E-01
  0.168E-04 0.692E-03-0.815E-05-0.202E-04-0.702E-03-0.621E-04 0.167E-02 0.106E-02 0.510E-01
  0.119E-02 0.489E-01-0.145E-02-0.360E-02-0.125E+00-0.400E-02 0.106E-02 0.457E-02-0.520E-01
  0.251E-01 0.103E+01-0.309E-01-0.765E-01-0.265E+01-0.864E-01 0.510E-01-0.520E-01 0.614E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99469  1.000-0.181 0.184 0.182 0.181 0.182 0.001 0.060 0.034
        3  0.99469 -0.181 1.000 0.184 0.183 0.181 0.182 0.001 0.060 0.034
        7  0.99471  0.184 0.184 1.000-0.181-0.180-0.185-0.001-0.059-0.034
        8  0.99467  0.182 0.183-0.181 1.000-0.180-0.183-0.001-0.059-0.034
        9  0.99463  0.181 0.181-0.180-0.180 1.000-0.182-0.001-0.059-0.034
       10  0.99473  0.182 0.182-0.185-0.183-0.182 1.000-0.002-0.059-0.035
       41  0.99239  0.001 0.001-0.001-0.001-0.001-0.002 1.000 0.384 0.503
       42  0.99429  0.060 0.060-0.059-0.059-0.059-0.059 0.384 1.000-0.311
       43  0.99382  0.034 0.034-0.034-0.034-0.034-0.035 0.503-0.311 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
