 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            3
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.13500E+03 0.20000E+00 0.00000E+00 0.60888E+00
   615 0.13500E+03 0.45000E+00 0.00000E+00 0.72331E+00
   615 0.13500E+03 0.70000E+00 0.00000E+00 0.61758E+00
