 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   2046.945     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   52.83216     FROM MIGRAD    STATUS=INITIATE     250 CALLS      252 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.59411       0.10000        0.0000       -125.55    
   3    Cg        -0.84928       0.10000        0.0000        297.38    
   7    Aprig       1.0000        1.0000        0.0000        12.717    
   8    Bprig     -0.76973        1.0000        0.0000       -116.41    
   9    Cprig       8.4251        1.0000        0.0000       0.39516    
  10    Dprig       25.000        1.0000        0.0000       0.69504    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -106.11    
  42    BDbar       1.0000       0.10000        0.0000        60.141    
  43    CDbar       32.904        1.0000        22.904      -0.42533E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1267E-02 -0.1877E-04  0.4482E-03  0.4503E-02  0.4103E-01  0.2702E+00
         0.9347E+00  0.1113E+01  0.6638E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.79046E-02 TO DIAGONAL.

 FCN=   13.28054     FROM HESSE     STATUS=NOT POSDEF    75 CALLS     3324 TOTAL
                     EDM=  0.10E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.89677       0.18638       0.72832E-04   -1.0429    
   3    Cg        -0.99988       0.52647E-04   0.47678E-06    17.693    
   7    Aprig      0.85997       0.37490       0.67462E-04   0.31554E-02
   8    Bprig     -0.99844       0.65538E-03   0.47610E-06  -0.99613    
   9    Cprig       145.14        987.39        1.7672      -0.48394E-04
  10    Dprig       51.480        23.147       0.41838E-02   0.89610E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.6799       0.21009       0.12033E-03  -0.19117E-01
  42    BDbar      0.84564       0.20809       0.51008E-04  -0.25174E-01
  43    CDbar       45.595        127.73       0.14210      -0.75767E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   13.28054     FROM MIGRAD    STATUS=FAILED      3333 CALLS     3335 TOTAL
                     EDM=  0.10E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.89677       0.18638        0.0000       -1.0429    
   3    Cg        -0.99988       0.52647E-04    0.0000        17.693    
   7    Aprig      0.85997       0.37490        0.0000       0.31554E-02
   8    Bprig     -0.99844       0.65538E-03   -0.0000      -0.99613    
   9    Cprig       145.14        987.39        0.0000      -0.48394E-04
  10    Dprig       51.480        23.147        0.0000       0.89610E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.6799       0.21009       -0.0000      -0.19117E-01
  42    BDbar      0.84564       0.20809        0.0000      -0.25174E-01
  43    CDbar       45.595        127.73       -0.0000      -0.75767E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.347E-01 0.630E-06 0.193E-01-0.343E-04 0.106E+02 0.994E+00-0.611E-02 0.242E-01-0.588E+01
  0.630E-06 0.277E-08-0.642E-05 0.106E-07 0.464E-03-0.404E-03-0.413E-06-0.535E-07-0.294E-03
  0.193E-01-0.642E-05 0.141E+00 0.457E-04 0.750E+01-0.182E+01 0.248E-02 0.208E-01 0.118E+01
 -0.343E-04 0.106E-07 0.457E-04 0.430E-06-0.559E-02 0.287E-02-0.495E-05-0.378E-04-0.247E-02
  0.106E+02 0.464E-03 0.750E+01-0.559E-02 0.975E+06 0.216E+03-0.630E+01-0.353E+00-0.206E+04
  0.994E+00-0.404E-03-0.182E+01 0.287E-02 0.216E+03 0.536E+03 0.189E+00 0.134E+01 0.716E+02
 -0.611E-02-0.413E-06 0.248E-02-0.495E-05-0.630E+01 0.189E+00 0.441E-01 0.236E-01 0.843E+00
  0.242E-01-0.535E-07 0.208E-01-0.378E-04-0.353E+00 0.134E+01 0.236E-01 0.433E-01 0.214E+01
 -0.588E+01-0.294E-03 0.118E+01-0.247E-02-0.206E+04 0.716E+02 0.843E+00 0.214E+01 0.163E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97759  1.000 0.064 0.276-0.281 0.058 0.231-0.156 0.623-0.247
        3  0.99512  0.064 1.000-0.325 0.306 0.009-0.332-0.037-0.005-0.044
        7  0.99527  0.276-0.325 1.000 0.186 0.020-0.210 0.031 0.267 0.025
        8  0.99502 -0.281 0.306 0.186 1.000-0.009 0.189-0.036-0.277-0.029
        9  0.21117  0.058 0.009 0.020-0.009 1.000 0.009-0.030-0.002-0.016
       10  0.99524  0.231-0.332-0.210 0.189 0.009 1.000 0.039 0.277 0.024
       41  0.95074 -0.156-0.037 0.031-0.036-0.030 0.039 1.000 0.541 0.031
       42  0.99117  0.623-0.005 0.267-0.277-0.002 0.277 0.541 1.000 0.081
       43  0.75542 -0.247-0.044 0.025-0.029-0.016 0.024 0.031 0.081 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.6254E-04 -0.6929E-05  0.2437E-03  0.2708E-02  0.4089E-01  0.2674E+00
         0.9336E+00  0.1114E+01  0.6641E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.67038E-02 TO DIAGONAL.

 FCN=   13.28054     FROM HESSE     STATUS=NOT POSDEF    75 CALLS     3410 TOTAL
                     EDM=  0.23E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.89677       0.19973       0.14566E-04  -0.89677    
   3    Cg        -0.99988       0.56717E-04   0.47678E-07  -0.99988    
   7    Aprig      0.85997       0.39918       0.13492E-04   0.85997    
   8    Bprig     -0.99844       0.70496E-03   0.23805E-06  -0.99844    
   9    Cprig       145.14        988.55       0.35344        145.14    
  10    Dprig       51.480        24.615       0.83676E-03    51.480    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.6799       0.21370       0.24067E-04    1.6799    
  42    BDbar      0.84564       0.22484       0.10202E-04   0.84564    
  43    CDbar       45.595        128.37       0.28420E-01    45.595    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.399E-01 0.242E-05 0.189E-01-0.339E-04 0.119E+02 0.926E+00-0.498E-02 0.299E-01-0.593E+01
  0.242E-05 0.322E-08-0.599E-05 0.101E-07 0.481E-03-0.377E-03 0.195E-06 0.237E-05 0.194E-04
  0.189E-01-0.599E-05 0.159E+00 0.677E-04 0.887E+01-0.253E+01 0.205E-02 0.194E-01 0.495E+00
 -0.339E-04 0.101E-07 0.677E-04 0.497E-06-0.626E-02 0.426E-02-0.404E-05-0.353E-04-0.113E-02
  0.119E+02 0.481E-03 0.887E+01-0.626E-02 0.977E+06 0.245E+03-0.650E+01 0.602E+00-0.215E+04
  0.926E+00-0.377E-03-0.253E+01 0.426E-02 0.245E+03 0.606E+03 0.170E+00 0.125E+01 0.289E+02
 -0.498E-02 0.195E-06 0.205E-02-0.404E-05-0.650E+01 0.170E+00 0.457E-01 0.259E-01 0.898E+00
  0.299E-01 0.237E-05 0.194E-01-0.353E-04 0.602E+00 0.125E+01 0.259E-01 0.506E-01 0.221E+01
 -0.593E+01 0.194E-04 0.495E+00-0.113E-02-0.215E+04 0.289E+02 0.898E+00 0.221E+01 0.165E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98049  1.000 0.213 0.237-0.241 0.060 0.188-0.117 0.667-0.231
        3  0.99579  0.213 1.000-0.265 0.253 0.009-0.270 0.016 0.186 0.003
        7  0.99582  0.237-0.265 1.000 0.241 0.022-0.258 0.024 0.216 0.010
        8  0.99569 -0.241 0.253 0.241 1.000-0.009 0.245-0.027-0.223-0.012
        9  0.21269  0.060 0.009 0.022-0.009 1.000 0.010-0.031 0.003-0.017
       10  0.99579  0.188-0.270-0.258 0.245 0.010 1.000 0.032 0.225 0.009
       41  0.95238 -0.117 0.016 0.024-0.027-0.031 0.032 1.000 0.539 0.033
       42  0.99243  0.667 0.186 0.216-0.223 0.003 0.225 0.539 1.000 0.077
       43  0.75791 -0.231 0.003 0.010-0.012-0.017 0.009 0.033 0.077 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
