 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   154.7244     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1.181123     FROM MIGRAD    STATUS=INITIATE     157 CALLS      159 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       0.27262    
   3    Cg        -0.62068       0.10000        0.0000        6.0089    
   7    Aprig       1.0000        1.0000        0.0000        3.6026    
   8    Bprig     -0.70873        1.0000        0.0000       -19.909    
   9    Cprig       5.9246        1.0000       -19.075      -0.15662    
  10    Dprig       25.000        1.0000        0.0000       0.16715    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -1.4906    
  42    BDbar       1.0000       0.10000        0.0000      -0.81969    
  43    CDbar       10.000        1.0000        0.0000      -0.11157E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN=  0.8136039     FROM MIGRAD    STATUS=CONVERGED    571 CALLS      573 TOTAL
                     EDM=  0.91E-06  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.68846       0.50375      -0.12504E-02  -0.77797E-02
   3    Cg        -0.40107        1.9261       0.47907E-02  -0.28774E-03
   7    Aprig       1.0732       0.44432       0.10654E-02  -0.38169E-02
   8    Bprig     -0.72251       0.87923E-01  -0.21274E-03   0.22783E-01
   9    Cprig       4.8871        6.9137      -0.15477E-01   0.19462E-03
  10    Dprig       25.445        3.6207       0.28767E-02  -0.15121E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.4028       0.85022       0.19702E-02   0.25161E-02
  42    BDbar      0.77414       0.71506      -0.11596E-02   0.19845E-02
  43    CDbar       5.7070        33.722       0.39552E-01   0.37887E-04
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.254E+00-0.751E+00-0.170E+00 0.343E-01 0.254E+01-0.426E+00-0.346E+00 0.297E+00-0.384E+01
 -0.751E+00 0.371E+01 0.790E+00-0.159E+00-0.115E+02 0.172E+01 0.149E+01-0.837E+00 0.387E+02
 -0.170E+00 0.790E+00 0.197E+00-0.336E-01-0.240E+01 0.288E+00 0.319E+00-0.172E+00 0.808E+01
  0.343E-01-0.159E+00-0.336E-01 0.773E-02 0.486E+00-0.615E-01-0.643E-01 0.349E-01-0.163E+01
  0.254E+01-0.115E+02-0.240E+01 0.486E+00 0.478E+02-0.384E+01-0.463E+01 0.246E+01-0.118E+03
 -0.426E+00 0.172E+01 0.288E+00-0.615E-01-0.384E+01 0.131E+02 0.682E+00-0.185E+00 0.163E+02
 -0.346E+00 0.149E+01 0.319E+00-0.643E-01-0.463E+01 0.682E+00 0.723E+00-0.355E+00 0.112E+02
  0.297E+00-0.837E+00-0.172E+00 0.349E-01 0.246E+01-0.185E+00-0.355E+00 0.511E+00-0.698E+01
 -0.384E+01 0.387E+02 0.808E+01-0.163E+01-0.118E+03 0.163E+02 0.112E+02-0.698E+01 0.114E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.98320  1.000-0.774-0.761 0.774 0.730-0.233-0.807 0.824-0.226
        3  0.99240 -0.774 1.000 0.923-0.939-0.861 0.246 0.911-0.608 0.596
        7  0.96465 -0.761 0.923 1.000-0.860-0.782 0.179 0.845-0.540 0.539
        8  0.97225  0.774-0.939-0.860 1.000 0.799-0.193-0.860 0.555-0.550
        9  0.93816  0.730-0.861-0.782 0.799 1.000-0.153-0.787 0.497-0.504
       10  0.69974 -0.233 0.246 0.179-0.193-0.153 1.000 0.222-0.071 0.133
       41  0.94794 -0.807 0.911 0.845-0.860-0.787 0.222 1.000-0.584 0.390
       42  0.95798  0.824-0.608-0.540 0.555 0.497-0.071-0.584 1.000-0.290
       43  0.83283 -0.226 0.596 0.539-0.550-0.504 0.133 0.390-0.290 1.000
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4676E-03  0.3807E-04  0.5491E-04  0.1864E-03  0.4467E-03  0.1678E-02
         0.2974E-01  0.1228E+01  0.7740E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.82080E-02 TO DIAGONAL.

 FCN=  0.8136039     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      646 TOTAL
                     EDM=  0.12E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.68846        1.0255       0.67629E-04  -0.68846    
   3    Cg        -0.40107        2.3121       0.24399E-03  -0.40107    
   7    Aprig       1.0732        2.3056       0.14960E-03    1.0732    
   8    Bprig     -0.72251       0.38954       0.25126E-04  -0.72251    
   9    Cprig       4.8871        44.445       0.28870E-02    4.8871    
  10    Dprig       25.445        58.262       0.37683E-02    25.445    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.4028       0.93420       0.17289E-03    1.4028    
  42    BDbar      0.77414        2.7456       0.17650E-03   0.77414    
  43    CDbar       5.7070        277.93       0.22383E-01    5.7070    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.105E+01 0.556E+00-0.388E+00 0.587E-01 0.673E+01-0.964E+01 0.814E-01 0.440E+00 0.440E+02
  0.556E+00 0.535E+01 0.138E+00-0.130E-01-0.725E+01 0.473E+01 0.665E+00-0.270E+01 0.314E+03
 -0.388E+00 0.138E+00 0.532E+01 0.150E+00 0.165E+02-0.245E+02-0.120E+00 0.872E+00 0.144E+03
  0.587E-01-0.130E-01 0.150E+00 0.152E+00-0.301E+01 0.370E+01 0.245E-01-0.173E+00-0.262E+02
  0.673E+01-0.725E+01 0.165E+02-0.301E+01 0.198E+04 0.405E+03 0.591E+00-0.202E+02-0.269E+04
 -0.964E+01 0.473E+01-0.245E+02 0.370E+01 0.405E+03 0.339E+04-0.300E+01 0.229E+02 0.378E+04
  0.814E-01 0.665E+00-0.120E+00 0.245E-01 0.591E+00-0.300E+01 0.873E+00 0.548E+00-0.107E+03
  0.440E+00-0.270E+01 0.872E+00-0.173E+00-0.202E+02 0.229E+02 0.548E+00 0.754E+01 0.240E+02
  0.440E+02 0.314E+03 0.144E+03-0.262E+02-0.269E+04 0.378E+04-0.107E+03 0.240E+02 0.772E+05
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99507  1.000 0.235-0.164 0.147 0.148-0.161 0.085 0.156 0.154
        3  0.98724  0.235 1.000 0.026-0.014-0.071 0.035 0.308-0.425 0.489
        7  0.99513 -0.164 0.026 1.000 0.167 0.161-0.183-0.056 0.138 0.225
        8  0.99520  0.147-0.014 0.167 1.000-0.174 0.163 0.067-0.161-0.242
        9  0.99514  0.148-0.071 0.161-0.174 1.000 0.156 0.014-0.165-0.218
       10  0.99517 -0.161 0.035-0.183 0.163 0.156 1.000-0.055 0.143 0.233
       41  0.96009  0.085 0.308-0.056 0.067 0.014-0.055 1.000 0.214-0.414
       42  0.99529  0.156-0.425 0.138-0.161-0.165 0.143 0.214 1.000 0.031
       43  0.99238  0.154 0.489 0.225-0.242-0.218 0.233-0.414 0.031 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
