 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   36.10494     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  0.6834537     FROM MIGRAD    STATUS=INITIATE     122 CALLS      124 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -1.3178    
   3    Cg        -0.46709       0.10000        0.0000      -0.47608    
   7    Aprig       1.0000        1.0000        0.0000       -2.9293    
   8    Bprig     -0.72385        1.0000       -1.7238        20.702    
   9    Cprig       25.000        1.0000        0.0000       0.31545E-01
  10    Dprig       25.000        1.0000        0.0000      -0.14427    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       0.86994E-01
  42    BDbar       1.0000       0.10000        0.0000       0.94737    
  43    CDbar       10.000        1.0000        0.0000      -0.37253E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1058E+02 -0.8712E+00  0.1713E-01  0.1736E+00  0.2755E+00  0.5877E+00
         0.1022E+01  0.1696E+01  0.1667E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   10.592     TO DIAGONAL.

 FCN=  0.6834537     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      208 TOTAL
                     EDM=  0.20E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.64671       0.42528E-03   -1.3178    
   3    Cg        -0.46709       0.22214       0.22777E-03  -0.47608    
   7    Aprig       1.0000       0.66835       0.61885E-02   -2.9292    
   8    Bprig     -0.72385       0.16007       0.12214E-03    20.702    
   9    Cprig       25.000        1306.3       0.14109       0.31545E-01
  10    Dprig       25.000        14.236       0.59931E-02  -0.14427    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.43678       0.37138E-03   0.86994E-01
  42    BDbar       1.0000        5.3799       0.10156E-02   0.94737    
  43    CDbar       10.000        24.646       0.37747E-01  -0.37253E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=  0.6834537     FROM MIGRAD    STATUS=FAILED       217 CALLS      219 TOTAL
                     EDM=  0.20E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.64671       -0.0000       -1.3178    
   3    Cg        -0.46709       0.22214       -0.0000      -0.47608    
   7    Aprig       1.0000       0.66835       -0.0000       -2.9292    
   8    Bprig     -0.72385       0.16007        0.0000        20.702    
   9    Cprig       25.000        1306.3       -0.0000       0.31545E-01
  10    Dprig       25.000        14.236       -0.0000      -0.14427    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.43678       -0.0000       0.86994E-01
  42    BDbar       1.0000        5.3799        0.0000       0.94737    
  43    CDbar       10.000        24.646       -0.0000      -0.37253E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.418E+00 0.121E+00 0.405E+00-0.977E-01 0.804E+03 0.864E+01 0.246E+00-0.329E+01 0.107E+02
  0.121E+00 0.493E-01 0.128E+00-0.310E-01 0.255E+03 0.274E+01 0.789E-01-0.105E+01 0.340E+01
  0.405E+00 0.128E+00 0.447E+00-0.105E+00 0.861E+03 0.924E+01 0.264E+00-0.352E+01 0.114E+02
 -0.977E-01-0.310E-01-0.105E+00 0.256E-01-0.208E+03-0.223E+01-0.637E-01 0.851E+00-0.275E+01
  0.804E+03 0.255E+03 0.861E+03-0.208E+03 0.171E+07 0.184E+05 0.524E+03-0.700E+04 0.227E+05
  0.864E+01 0.274E+01 0.924E+01-0.223E+01 0.184E+05 0.203E+03 0.562E+01-0.752E+02 0.244E+03
  0.246E+00 0.789E-01 0.264E+00-0.637E-01 0.524E+03 0.562E+01 0.191E+00-0.215E+01 0.695E+01
 -0.329E+01-0.105E+01-0.352E+01 0.851E+00-0.700E+04-0.752E+02-0.215E+01 0.289E+02-0.931E+02
  0.107E+02 0.340E+01 0.114E+02-0.275E+01 0.227E+05 0.244E+03 0.695E+01-0.931E+02 0.607E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.95240  1.000 0.842 0.937-0.944 0.952 0.938 0.869-0.946 0.668
        3  0.87980  0.842 1.000 0.866-0.872 0.879 0.867 0.814-0.876 0.621
        7  0.98599  0.937 0.866 1.000-0.978 0.986 0.971 0.904-0.980 0.693
        8  0.99332 -0.944-0.872-0.978 1.000-0.993-0.979-0.911 0.988-0.698
        9  0.99874  0.952 0.879 0.986-0.993 1.000 0.987 0.919-0.996 0.704
       10  0.98722  0.938 0.867 0.971-0.979 0.987 1.000 0.905-0.981 0.694
       41  0.91903  0.869 0.814 0.904-0.911 0.919 0.905 1.000-0.914 0.645
       42  0.99616 -0.946-0.876-0.980 0.988-0.996-0.981-0.914 1.000-0.702
       43  0.70414  0.668 0.621 0.693-0.698 0.704 0.694 0.645-0.702 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1061E+02 -0.8743E+00  0.1699E-01  0.1731E+00  0.2750E+00  0.5875E+00
         0.1022E+01  0.1697E+01  0.1671E+02
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   10.626     TO DIAGONAL.

 FCN=  0.6834537     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      292 TOTAL
                     EDM=  0.39E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          0.0000       0.64747       0.85057E-04    0.0000    
   3    Cg        -0.46709       0.22196       0.45554E-04  -0.46709    
   7    Aprig       1.0000       0.66676       0.17002E-03    1.0000    
   8    Bprig     -0.72385       0.16004       0.24428E-04  -0.72385    
   9    Cprig       25.000        1305.1       0.28219E-01    25.000    
  10    Dprig       25.000        14.238       0.11986E-02    25.000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.43645       0.74277E-04    1.0000    
  42    BDbar       1.0000        5.3711       0.20312E-03    1.0000    
  43    CDbar       10.000        24.643       0.75493E-02    10.000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.419E+00 0.121E+00 0.404E+00-0.978E-01 0.804E+03 0.865E+01 0.246E+00-0.329E+01 0.107E+02
  0.121E+00 0.493E-01 0.128E+00-0.310E-01 0.255E+03 0.274E+01 0.788E-01-0.104E+01 0.340E+01
  0.404E+00 0.128E+00 0.445E+00-0.104E+00 0.858E+03 0.922E+01 0.263E+00-0.351E+01 0.114E+02
 -0.978E-01-0.310E-01-0.104E+00 0.256E-01-0.207E+03-0.223E+01-0.636E-01 0.849E+00-0.276E+01
  0.804E+03 0.255E+03 0.858E+03-0.207E+03 0.170E+07 0.183E+05 0.523E+03-0.698E+04 0.227E+05
  0.865E+01 0.274E+01 0.922E+01-0.223E+01 0.183E+05 0.203E+03 0.562E+01-0.750E+02 0.244E+03
  0.246E+00 0.788E-01 0.263E+00-0.636E-01 0.523E+03 0.562E+01 0.190E+00-0.214E+01 0.695E+01
 -0.329E+01-0.104E+01-0.351E+01 0.849E+00-0.698E+04-0.750E+02-0.214E+01 0.288E+02-0.931E+02
  0.107E+02 0.340E+01 0.114E+02-0.276E+01 0.227E+05 0.244E+03 0.695E+01-0.931E+02 0.607E+03
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.95265  1.000 0.843 0.937-0.944 0.952 0.938 0.870-0.946 0.669
        3  0.87996  0.843 1.000 0.866-0.872 0.880 0.867 0.814-0.876 0.622
        7  0.98597  0.937 0.866 1.000-0.978 0.986 0.971 0.904-0.980 0.694
        8  0.99333 -0.944-0.872-0.978 1.000-0.993-0.979-0.911 0.988-0.699
        9  0.99874  0.952 0.880 0.986-0.993 1.000 0.987 0.919-0.996 0.705
       10  0.98726  0.938 0.867 0.971-0.979 0.987 1.000 0.905-0.981 0.695
       41  0.91915  0.870 0.814 0.904-0.911 0.919 0.905 1.000-0.914 0.646
       42  0.99616 -0.946-0.876-0.980 0.988-0.996-0.981-0.914 1.000-0.703
       43  0.70506  0.669 0.622 0.694-0.699 0.705 0.695 0.646-0.703 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
