 !*  File produced by S.Schulte
 !*  Created on 20/08/2017
 !*SLACPEPTPC1987 SLACPEPTPC1987_2
 

&Data 
  Name = "Starting scale only" 
  Reaction = "NC e+-p"
  NData =   8
  NColumn =   4
  ColumnType = 2*"Bin","Sigma", "Error"
  ColumnName = "Q2","x","Sigma", "stat",
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.001,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   4043
  Percent = 1*false
&End 




&PlotDesc
   PlotN = 1
   PlotDefColumn = 'Q2'
   PlotDefValue = 2.0, 3.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:StartingScaleOnly @ExtraLabel:#gamma#gamma #rightarrow X @XTitle: x @YTitle: F_{2}^{#gamma} @Title:Q^{2} = 2.8 @Xlog'
&End

2.80	0.040	0.1337	0.0177
2.80	0.118	0.2339	0.0305
2.80	0.227	0.1982	0.0419
2.80	0.450	0.1603	0.0331
3.00	0.050	0.1500	0.0200
3.00	0.150	0.2200	0.0300
3.00	0.250	0.2000	0.0400
3.00	0.400	0.1600	0.0300
