 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000      constant
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   27647.60     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000       constant   
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1830.016     FROM MIGRAD    STATUS=INITIATE     168 CALLS      170 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          3.2200       0.10000        3.2200       -9.9180    
   3    Cg        -0.25321       0.10000        0.0000       -40.069    
   7    Aprig       1.0000        1.0000        0.0000       -152.21    
   8    Bprig      0.34079E-01    1.0000        0.0000        629.26    
   9    Cprig       25.000       constant   
  10    Dprig       25.000        1.0000        0.0000       -9.9568    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000        3955.1    
  42    BDbar      0.31249       0.10000        0.0000       -6719.6    
  43    CDbar       10.000        1.0000        0.0000       -57.125    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4955E-02 -0.3024E-03  0.9606E-04  0.3856E-03  0.1331E-02  0.3617E-02
         0.2927E-01  0.7971E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.12925E-01 TO DIAGONAL.

 FCN=   588.3598     FROM MIGRAD    STATUS=CONVERGED  11974 CALLS    11976 TOTAL
                     EDM=  0.98E-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          7.9174        1.0216       0.26510E-02   0.18685E-01
   3    Cg        -0.99984       0.28185E-04   0.47676E-06   -1495.4    
   7    Aprig       3.7993       0.49132E-01   0.73267E-04  -0.68006    
   8    Bprig     -0.63524E-01   0.31855E-02   0.48650E-05    10.252    
   9    Cprig       25.000       constant   
  10    Dprig      0.97771E+06   0.13361E+06    64.716      -0.25789E-06
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.8542       0.40006E-02   0.58488E-05    8.3507    
  42    BDbar      0.93222       0.40501E-02   0.59252E-05   -8.1632    
  43    CDbar       14.363        1.1450       0.17520E-02  -0.27403E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  8    ERR DEF=  1.00    
  0.104E+01 0.256E-05 0.408E-02-0.272E-03 0.864E+04-0.373E-03 0.325E-03 0.554E-01
  0.256E-05 0.794E-09-0.277E-06 0.147E-07-0.820E+00 0.228E-07-0.277E-07-0.723E-05
  0.408E-02-0.277E-06 0.241E-02 0.389E-04-0.931E+03 0.237E-04-0.163E-04-0.546E-02
 -0.272E-03 0.147E-07 0.389E-04 0.101E-04 0.497E+02-0.168E-05 0.127E-05 0.406E-03
  0.864E+04-0.820E+00-0.931E+03 0.497E+02 0.179E+11 0.746E+02-0.873E+02-0.233E+05
 -0.373E-03 0.228E-07 0.237E-04-0.168E-05 0.746E+02 0.160E-04 0.273E-05 0.643E-03
  0.325E-03-0.277E-07-0.163E-04 0.127E-05-0.873E+02 0.273E-05 0.164E-04-0.662E-03
  0.554E-01-0.723E-05-0.546E-02 0.406E-03-0.233E+05 0.643E-03-0.662E-03 0.131E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    10    41    42    43
        2  0.97607  1.000 0.089 0.081-0.084 0.063-0.091 0.079 0.047
        3  0.99541  0.089 1.000-0.200 0.164-0.218 0.202-0.243-0.224
        7  0.99216  0.081-0.200 1.000 0.249-0.142 0.121-0.082-0.097
        8  0.99177 -0.084 0.164 0.249 1.000 0.117-0.132 0.098 0.111
       10  0.99266  0.063-0.218-0.142 0.117 1.000 0.139-0.161-0.152
       41  0.99246 -0.091 0.202 0.121-0.132 0.139 1.000 0.168 0.140
       42  0.99246  0.079-0.243-0.082 0.098-0.161 0.168 1.000-0.143
       43  0.99174  0.047-0.224-0.097 0.111-0.152 0.140-0.143 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2364E-02 -0.2522E-05  0.6976E-04  0.2184E-03  0.1200E-02  0.3534E-02
         0.2880E-01  0.7969E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10333E-01 TO DIAGONAL.

 FCN=   588.3598     FROM HESSE     STATUS=NOT POSDEF    61 CALLS    12037 TOTAL
                     EDM=  0.10E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          7.9174        1.0608       0.53020E-03    7.9174    
   3    Cg        -0.99984       0.28164E-04   0.23838E-06  -0.99984    
   7    Aprig       3.7993       0.54050E-01   0.14653E-04    3.7993    
   8    Bprig     -0.63524E-01   0.35337E-02   0.97301E-06  -0.63524E-01
   9    Cprig       25.000       constant   
  10    Dprig      0.97771E+06   0.14775E+06    12.943       0.97771E+06
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.8542       0.44704E-02   0.11698E-05    1.8542    
  42    BDbar      0.93222       0.44553E-02   0.11850E-05   0.93222    
  43    CDbar       14.363        1.2616       0.35040E-03    14.363    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  8    ERR DEF=  1.00    
  0.113E+01 0.223E-05 0.434E-02-0.331E-03 0.967E+04-0.469E-03 0.356E-03 0.526E-01
  0.223E-05 0.793E-09-0.259E-06 0.155E-07-0.859E+00 0.246E-07-0.265E-07-0.694E-05
  0.434E-02-0.259E-06 0.292E-02 0.531E-04-0.113E+04 0.303E-04-0.228E-04-0.763E-02
 -0.331E-03 0.155E-07 0.531E-04 0.125E-04 0.676E+02-0.196E-05 0.153E-05 0.504E-03
  0.967E+04-0.859E+00-0.113E+04 0.676E+02 0.218E+11 0.105E+03-0.111E+03-0.294E+05
 -0.469E-03 0.246E-07 0.303E-04-0.196E-05 0.105E+03 0.200E-04 0.370E-05 0.851E-03
  0.356E-03-0.265E-07-0.228E-04 0.153E-05-0.111E+03 0.370E-05 0.198E-04-0.977E-03
  0.526E-01-0.694E-05-0.763E-02 0.504E-03-0.294E+05 0.851E-03-0.977E-03 0.159E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8    10    41    42    43
        2  0.97777  1.000 0.075 0.076-0.088 0.062-0.099 0.075 0.039
        3  0.99539  0.075 1.000-0.170 0.156-0.207 0.195-0.211-0.195
        7  0.99351  0.076-0.170 1.000 0.278-0.141 0.126-0.095-0.112
        8  0.99330 -0.088 0.156 0.278 1.000 0.129-0.124 0.097 0.113
       10  0.99399  0.062-0.207-0.141 0.129 1.000 0.160-0.168-0.158
       41  0.99395 -0.099 0.195 0.126-0.124 0.160 1.000 0.186 0.151
       42  0.99375  0.075-0.211-0.095 0.097-0.168 0.186 1.000-0.174
       43  0.99318  0.039-0.195-0.112 0.113-0.158 0.151-0.174 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
