 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   726.8042     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   24.45659     FROM MIGRAD    STATUS=INITIATE     153 CALLS      155 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          3.1029       0.10000        0.0000       -9.9634    
   3    Cg          5.0000       0.10000        0.0000        5.1632    
   7    Aprig       1.0000        1.0000        0.0000       -71.069    
   8    Bprig     -0.73901        1.0000        0.0000        518.43    
   9    Cprig       25.000        1.0000        0.0000       0.72359    
  10    Dprig       25.000        1.0000        0.0000       -1.9352    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -36.255    
  42    BDbar       1.0000       0.10000        0.0000        140.78    
  43    CDbar      0.14517        1.0000       -9.8548       -48.769    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.4687E-03 -0.4559E-03  0.1330E-05  0.1390E-03  0.5156E-03  0.1386E-02
         0.5784E-01  0.1641E+01  0.7300E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.77686E-02 TO DIAGONAL.

 FCN= -0.6183596E-02 FROM MIGRAD    STATUS=CONVERGED    495 CALLS      497 TOTAL
                     EDM=  0.57E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.5064        5.7437       0.26430E-03   0.13867E-02
   3    Cg          7.9147        16.298       0.78345E-03  -0.46653E-03
   7    Aprig      0.90721        3.7406       0.17120E-03   0.21300E-02
   8    Bprig     -0.72526       0.52186       0.25072E-04  -0.14531E-01
   9    Cprig       38.937        536.18       0.27115E-01  -0.13414E-04
  10    Dprig       18.857        86.291       0.39522E-02   0.92365E-04
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.60173       0.23245       0.13864E-04   0.37558E-01
  42    BDbar      0.30448       0.19902       0.12752E-04  -0.38779E-01
  43    CDbar      0.75506        2.1946       0.26961E-03  -0.10489E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.330E+02 0.183E+02-0.471E+01 0.594E+00 0.566E+03-0.108E+03 0.202E-03 0.310E-01-0.271E+00
  0.183E+02 0.266E+03 0.124E+02-0.156E+01-0.149E+04 0.285E+03-0.200E-01-0.120E+00 0.737E+00
 -0.471E+01 0.124E+02 0.140E+02 0.383E+00 0.365E+03-0.701E+02 0.235E-02 0.207E-01-0.144E+00
  0.594E+00-0.156E+01 0.383E+00 0.272E+00-0.503E+02 0.884E+01-0.377E-03-0.351E-02 0.247E-01
  0.566E+03-0.149E+04 0.365E+03-0.503E+02 0.287E+06 0.842E+04-0.358E+00-0.334E+01 0.235E+02
 -0.108E+03 0.285E+03-0.701E+02 0.884E+01 0.842E+04 0.745E+04 0.246E-02 0.460E+00-0.403E+01
  0.202E-03-0.200E-01 0.235E-02-0.377E-03-0.358E+00 0.246E-02 0.540E-01 0.403E-01 0.455E+00
  0.310E-01-0.120E+00 0.207E-01-0.351E-02-0.334E+01 0.460E+00 0.403E-01 0.396E-01 0.259E+00
 -0.271E+00 0.737E+00-0.144E+00 0.247E-01 0.235E+02-0.403E+01 0.455E+00 0.259E+00 0.482E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99557  1.000 0.196-0.219 0.198 0.184-0.219 0.000 0.027-0.021
        3  0.99514  0.196 1.000 0.203-0.184-0.170 0.203-0.005-0.037 0.021
        7  0.99557 -0.219 0.203 1.000 0.196 0.182-0.217 0.003 0.028-0.018
        8  0.99511  0.198-0.184 0.196 1.000-0.180 0.196-0.003-0.034 0.022
        9  0.99457  0.184-0.170 0.182-0.180 1.000 0.182-0.003-0.031 0.020
       10  0.99558 -0.219 0.203-0.217 0.196 0.182 1.000 0.000 0.027-0.021
       41  0.99265  0.000-0.005 0.003-0.003-0.003 0.000 1.000 0.871 0.892
       42  0.99150  0.027-0.037 0.028-0.034-0.031 0.027 0.871 1.000 0.593
       43  0.96817 -0.021 0.021-0.018 0.022 0.020-0.021 0.892 0.593 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2110E-03 -0.1978E-03 -0.1017E-04  0.9824E-05  0.1086E-03  0.6454E-03
         0.5780E-01  0.1641E+01  0.7301E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.75117E-02 TO DIAGONAL.

 FCN= -0.6183596E-02 FROM HESSE     STATUS=NOT POSDEF    73 CALLS      570 TOTAL
                     EDM=  0.57E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.5064        5.7641       0.52860E-04    1.5064    
   3    Cg          7.9147        16.910       0.15669E-03    7.9147    
   7    Aprig      0.90721        3.7646       0.34240E-04   0.90721    
   8    Bprig     -0.72526       0.54115       0.50144E-05  -0.72526    
   9    Cprig       38.937        567.70       0.54230E-02    38.937    
  10    Dprig       18.857        86.837       0.79044E-03    18.857    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.60173       0.23661       0.27728E-05   0.60173    
  42    BDbar      0.30448       0.20218       0.25503E-05   0.30448    
  43    CDbar      0.75506        2.2244       0.53923E-04   0.75506    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.332E+02 0.188E+02-0.445E+01 0.623E+00 0.624E+03-0.102E+03 0.184E-02 0.335E-01-0.266E+00
  0.188E+02 0.286E+03 0.128E+02-0.179E+01-0.179E+04 0.294E+03-0.970E-02-0.105E+00 0.769E+00
 -0.445E+01 0.128E+02 0.142E+02 0.404E+00 0.405E+03-0.666E+02 0.301E-02 0.227E-01-0.152E+00
  0.623E+00-0.179E+01 0.404E+00 0.293E+00-0.553E+02 0.933E+01-0.442E-03-0.339E-02 0.228E-01
  0.624E+03-0.179E+04 0.405E+03-0.553E+02 0.322E+06 0.935E+04-0.442E+00-0.339E+01 0.228E+02
 -0.102E+03 0.294E+03-0.666E+02 0.933E+01 0.935E+04 0.754E+04 0.276E-01 0.502E+00-0.399E+01
  0.184E-02-0.970E-02 0.301E-02-0.442E-03-0.442E+00 0.276E-01 0.560E-01 0.419E-01 0.471E+00
  0.335E-01-0.105E+00 0.227E-01-0.339E-02-0.339E+01 0.502E+00 0.419E-01 0.409E-01 0.271E+00
 -0.266E+00 0.769E+00-0.152E+00 0.228E-01 0.228E+02-0.399E+01 0.471E+00 0.271E+00 0.495E+01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99560  1.000 0.193-0.205 0.200 0.191-0.205 0.001 0.029-0.021
        3  0.99548  0.193 1.000 0.201-0.196-0.187 0.200-0.002-0.031 0.020
        7  0.99563 -0.205 0.201 1.000 0.198 0.189-0.204 0.003 0.030-0.018
        8  0.99545  0.200-0.196 0.198 1.000-0.180 0.199-0.003-0.031 0.019
        9  0.99515  0.191-0.187 0.189-0.180 1.000 0.190-0.003-0.030 0.018
       10  0.99563 -0.205 0.200-0.204 0.199 0.190 1.000 0.001 0.029-0.021
       41  0.99290  0.001-0.002 0.003-0.003-0.003 0.001 1.000 0.875 0.894
       42  0.99177  0.029-0.031 0.030-0.031-0.030 0.029 0.875 1.000 0.603
       43  0.96902 -0.021 0.020-0.018 0.019 0.018-0.021 0.894 0.603 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
