 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   770.6805     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   39.08643     FROM MIGRAD    STATUS=INITIATE     183 CALLS      185 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000        39.480    
   3    Cg        -0.33999       0.10000        0.0000       -24.824    
   7    Aprig       1.0000        1.0000        0.0000       -44.127    
   8    Bprig     -0.70724        1.0000        0.0000        348.29    
   9    Cprig       25.000        1.0000        0.0000       0.14096    
  10    Dprig       25.000        1.0000        0.0000       -2.5043    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -7.5256    
  42    BDbar       1.0000       0.10000        0.0000        31.453    
  43    CDbar       1.9982        1.0000       -8.0018       -1.7643    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   9.793438     FROM HESSE     STATUS=OK            73 CALLS     1082 TOTAL
                     EDM=  0.68E+01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.91220       0.83058       0.75361E-04   -4.6543    
   3    Cg        -0.97275       0.16718       0.44125E-05    8.6924    
   7    Aprig       1.3715        5.4896       0.16230E-03  -0.83437E-01
   8    Bprig     -0.86575       0.49591       0.91350E-05    1.6976    
   9    Cprig       169.75        344.71       0.15078      -0.59027E-03
  10    Dprig       33.433        117.56       0.43950E-02  -0.38361E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1037       0.25340       0.12325E-03   0.48930    
  42    BDbar      0.64637       0.69276       0.55008E-04   0.63030    
  43    CDbar       1.3945        1.2898       0.13135E-02  -0.95228E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   9.793438     FROM MIGRAD    STATUS=FAILED      1091 CALLS     1093 TOTAL
                     EDM=  0.68E+01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.91220       0.83058        0.0000       -4.6543    
   3    Cg        -0.97275       0.16718       -0.0000        8.6924    
   7    Aprig       1.3715        5.4896       -0.0000      -0.83437E-01
   8    Bprig     -0.86575       0.49591       -0.0000        1.6976    
   9    Cprig       169.75        344.71        0.0000      -0.59027E-03
  10    Dprig       33.433        117.56       -0.0000      -0.38361E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1037       0.25340       -0.0000       0.48930    
  42    BDbar      0.64637       0.69276        0.0000       0.63030    
  43    CDbar       1.3945        1.2898       -0.0000      -0.95228E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.690E+00-0.101E+00-0.230E+00-0.265E+00 0.876E+02-0.133E+02-0.210E-01 0.553E+00-0.139E+00
 -0.101E+00 0.279E-01-0.219E-01 0.570E-01-0.171E+02-0.131E+01 0.586E-02-0.893E-01 0.222E-01
 -0.230E+00-0.219E-01 0.301E+02 0.146E+01 0.471E+03-0.858E+02-0.284E-01-0.241E+00 0.645E-01
 -0.265E+00 0.570E-01 0.146E+01 0.246E+00-0.265E+02 0.201E+02 0.113E-01-0.212E+00 0.565E-01
  0.876E+02-0.171E+02 0.471E+03-0.265E+02 0.119E+06-0.489E+04-0.623E+01 0.654E+02-0.180E+02
 -0.133E+02-0.131E+01-0.858E+02 0.201E+02-0.489E+04 0.138E+05 0.868E+00 0.620E+00 0.913E+00
 -0.210E-01 0.586E-02-0.284E-01 0.113E-01-0.623E+01 0.868E+00 0.642E-01 0.152E-01 0.214E+00
  0.553E+00-0.893E-01-0.241E+00-0.212E+00 0.654E+02 0.620E+00 0.152E-01 0.480E+00-0.442E-01
 -0.139E+00 0.222E-01 0.645E-01 0.565E-01-0.180E+02 0.913E+00 0.214E+00-0.442E-01 0.166E+01
 ERR MATRIX APPROXIMATE

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99823  1.000-0.730-0.050-0.643 0.306-0.136-0.100 0.961-0.130
        3  0.99986 -0.730 1.000-0.024 0.687-0.297-0.067 0.138-0.771 0.103
        7  0.99983 -0.050-0.024 1.000 0.535 0.249-0.133-0.020-0.063 0.009
        8  0.99993 -0.643 0.687 0.535 1.000-0.155 0.345 0.090-0.617 0.088
        9  0.96395  0.306-0.297 0.249-0.155 1.000-0.121-0.071 0.274-0.041
       10  0.99973 -0.136-0.067-0.133 0.345-0.121 1.000 0.029 0.008 0.006
       41  0.95255 -0.100 0.138-0.020 0.090-0.071 0.029 1.000 0.087 0.655
       42  0.99877  0.961-0.771-0.063-0.617 0.274 0.008 0.087 1.000-0.049
       43  0.76314 -0.130 0.103 0.009 0.088-0.041 0.006 0.655-0.049 1.000
 ERR MATRIX APPROXIMATE
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN=   9.793438     FROM HESSE     STATUS=OK            73 CALLS     1166 TOTAL
                     EDM=  0.27E+02    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.91220        1.1209       0.15072E-04  -0.91220    
   3    Cg        -0.97275       0.23962       0.88250E-06  -0.97275    
   7    Aprig       1.3715        8.4133       0.32459E-04    1.3715    
   8    Bprig     -0.86575        1.0532       0.18270E-05  -0.86575    
   9    Cprig       169.75        348.08       0.30157E-01    169.75    
  10    Dprig       33.433        149.33       0.87900E-03    33.433    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.1037       0.25746       0.24651E-04    1.1037    
  42    BDbar      0.64637       0.89408       0.11002E-04   0.64637    
  43    CDbar       1.3945        1.3008       0.26271E-03    1.3945    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.126E+01-0.221E+00-0.491E+01-0.927E+00 0.122E+03-0.844E+02-0.524E-01 0.979E+00-0.260E+00
 -0.221E+00 0.574E-01 0.113E+01 0.219E+00-0.235E+02 0.156E+02 0.136E-01-0.180E+00 0.482E-01
 -0.491E+01 0.113E+01 0.708E+02 0.748E+01 0.170E+03 0.547E+03 0.270E+00-0.380E+01 0.105E+01
 -0.927E+00 0.219E+00 0.748E+01 0.111E+01-0.652E+02 0.109E+03 0.530E-01-0.715E+00 0.198E+00
  0.122E+03-0.235E+02 0.170E+03-0.652E+02 0.121E+06-0.884E+04-0.793E+01 0.909E+02-0.257E+02
 -0.844E+02 0.156E+02 0.547E+03 0.109E+03-0.884E+04 0.223E+05 0.507E+01-0.541E+02 0.161E+02
 -0.524E-01 0.136E-01 0.270E+00 0.530E-01-0.793E+01 0.507E+01 0.663E-01-0.867E-02 0.221E+00
  0.979E+00-0.180E+00-0.380E+01-0.715E+00 0.909E+02-0.541E+02-0.867E-02 0.799E+00-0.135E+00
 -0.260E+00 0.482E-01 0.105E+01 0.198E+00-0.257E+02 0.161E+02 0.221E+00-0.135E+00 0.169E+01

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99903  1.000-0.822-0.520-0.785 0.312-0.504-0.182 0.977-0.178
        3  0.99993 -0.822 1.000 0.562 0.867-0.282 0.435 0.220-0.838 0.154
        7  0.99993 -0.520 0.562 1.000 0.845 0.058 0.435 0.125-0.505 0.096
        8  0.99999 -0.785 0.867 0.845 1.000-0.178 0.692 0.195-0.760 0.145
        9  0.96465  0.312-0.282 0.058-0.178 1.000-0.170-0.088 0.292-0.057
       10  0.99983 -0.504 0.435 0.435 0.692-0.170 1.000 0.132-0.405 0.083
       41  0.95407 -0.182 0.220 0.125 0.195-0.088 0.132 1.000-0.038 0.661
       42  0.99926  0.977-0.838-0.505-0.760 0.292-0.405-0.038 1.000-0.116
       43  0.76771 -0.178 0.154 0.096 0.145-0.057 0.083 0.661-0.116 1.000
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
