 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   80.35552     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=  0.3066434E-01 FROM MIGRAD    STATUS=INITIATE     200 CALLS      202 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.40950       0.10000      -0.40950       0.30292    
   3    Cg        -0.58063       0.10000        0.0000       0.82605    
   7    Aprig       1.0000        1.0000        0.0000       0.86577    
   8    Bprig     -0.64073        1.0000        0.0000       -3.4676    
   9    Cprig       1.8859        1.0000        0.0000      -0.11160    
  10    Dprig       25.000        1.0000        0.0000       0.41324E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000      -0.79400E-02
  42    BDbar       1.0000       0.10000        0.0000      -0.13095    
  43    CDbar       10.000        1.0000        0.0000      -0.11550E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.5041E-01 -0.3712E-01 -0.6047E-03  0.1446E-01  0.2541E-01  0.1344E+00
         0.9802E+00  0.1101E+01  0.6832E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.57240E-01 TO DIAGONAL.

 FCN= -0.1386931     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      605 TOTAL
                     EDM=  0.31E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.23167        2.2001       0.71445E-03  -0.66557E-01
   3    Cg        -0.77530       0.22067       0.34517E-04   -2.4968    
   7    Aprig       1.0075       0.77731       0.11833E-03  -0.73394    
   8    Bprig     -0.63282       0.35331       0.32228E-04    2.6308    
   9    Cprig       1.1885        12.440       0.73045E-03   0.13757    
  10    Dprig       24.771        16.867       0.22882E-02  -0.38911E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.30990        2.6533       0.20524E-03  -0.33720    
  42    BDbar      0.22600        4.5759       0.49296E-03   0.76452E-01
  43    CDbar       154.24        6397.1        1.7968      -0.35149E-05
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1265E+01  0.3522E-02  0.4068E+00  0.7025E+00  0.9216E+00  0.9779E+00
         0.1043E+01  0.1665E+01  0.4545E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING   1.2695     TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN= -0.1508822     FROM MIGRAD    STATUS=FAILED       719 CALLS      721 TOTAL
                     EDM=       NaN    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg         0.38931               NaN           NaN   0.50789E-02
   3    Cg        -0.76206               NaN           NaN    1.0925    
   7    Aprig       1.0360               NaN           NaN   0.34980    
   8    Bprig     -0.65708               NaN           NaN   -1.5049    
   9    Cprig       2.0727               NaN           NaN  -0.43319E-01
  10    Dprig       25.147               NaN           NaN   0.19524E-01
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.25999               NaN           NaN   0.25298    
  42    BDbar      0.27571               NaN           NaN  -0.43674E-01
  43    CDbar       168.16               NaN           NaN           NaN
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        3      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        7      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        8      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        9      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       10      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       41      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       42      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       43      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING          NaN TO DIAGONAL.

 FCN= -0.1508822     FROM HESSE     STATUS=NOT POSDEF    83 CALLS      804 TOTAL
                     EDM=       NaN    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg         0.38931               NaN   0.11063E-02   0.38931    
   3    Cg        -0.76206               NaN   0.32587E-04  -0.76206    
   7    Aprig       1.0360               NaN   0.11466E-03    1.0360    
   8    Bprig     -0.65708               NaN   0.27938E-04  -0.65708    
   9    Cprig       2.0727               NaN   0.81610E-03    2.0727    
  10    Dprig       25.147               NaN   0.20988E-02    25.147    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.25999               NaN   0.22381E-03   0.25999    
  42    BDbar      0.27571               NaN   0.77302E-03   0.27571    
  43    CDbar       168.16               NaN    27525.        168.16    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
        NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        3      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        7      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        8      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        9      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       10      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       41      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       42      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
       43      NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
