 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            8
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.28000E+01 0.40000E-01 0.00000E+00 0.13709E+00
   615 0.28000E+01 0.11800E+00 0.00000E+00 0.21980E+00
   615 0.28000E+01 0.22700E+00 0.00000E+00 0.19542E+00
   615 0.28000E+01 0.45000E+00 0.00000E+00 0.15884E+00
   615 0.30000E+01 0.50000E-01 0.00000E+00 0.14428E+00
   615 0.30000E+01 0.15000E+00 0.00000E+00 0.23283E+00
   615 0.30000E+01 0.25000E+00 0.00000E+00 0.18108E+00
   615 0.30000E+01 0.40000E+00 0.00000E+00 0.16214E+00
