 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1214.760     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   70.10135     FROM MIGRAD    STATUS=INITIATE     142 CALLS      144 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -46.771    
   3    Cg          1.0399       0.10000        0.0000        34.990    
   7    Aprig       1.0000        1.0000        0.0000       -69.842    
   8    Bprig     -0.73486        1.0000        0.0000        532.66    
   9    Cprig       25.000        1.0000        0.0000       0.64657    
  10    Dprig       25.000        1.0000        0.0000       -3.3004    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -118.66    
  42    BDbar       1.0000       0.10000        0.0000        257.21    
  43    CDbar       1.6453        1.0000       -8.3547       0.20286E-01
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1946E-03  0.1142E-03  0.2114E-03  0.3097E-03  0.1500E-02  0.2674E-01
         0.5542E+00  0.2700E+01  0.5717E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.59114E-02 TO DIAGONAL.

 FCN=   2.146050     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     1739 TOTAL
                     EDM=  0.64E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.67861       0.24540       0.50516E-04   0.78722E-01
   3    Cg        -0.93638       0.45104E-01   0.34714E-05   -1.7236    
   7    Aprig       1.2620       0.71131       0.53368E-04  -0.13027    
   8    Bprig     -0.88256       0.40834E-01   0.30185E-05    2.2843    
   9    Cprig       167.95        521.74       0.62023E-01   0.17272E-03
  10    Dprig       34.995        20.867       0.15640E-02  -0.42045E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.7787        3.0459       0.28973E-03  -0.17882E-01
  42    BDbar       1.1868       0.77897       0.70436E-04   0.86538E-01
  43    CDbar       4.4838        45.169       0.53239E-02   0.45185E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   2.137824     FROM MIGRAD    STATUS=FAILED      2207 CALLS     2209 TOTAL
                     EDM=  0.12E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.68746       0.28660        0.0000      -0.28817    
   3    Cg        -0.96054       0.11308       -0.0000        3.8049    
   7    Aprig       1.3567       0.81893        0.0000       0.11350    
   8    Bprig     -0.90921       0.22297       -0.0000       -2.6625    
   9    Cprig       169.36        467.87        0.0000       0.70743E-04
  10    Dprig       32.265        38.602       -0.0000       0.46336E-02
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.9387        2.6803        0.0000       0.11423E-01
  42    BDbar       1.2156        1.2997        0.0000      -0.70477E-01
  43    CDbar       7.4190        40.947        0.0000      -0.94669E-03
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.821E-01-0.208E-01 0.161E+00-0.368E-01 0.112E+03-0.188E+01 0.561E+00 0.340E+00-0.390E+01
 -0.208E-01 0.128E-01-0.300E-01 0.248E-01-0.471E+02 0.304E+01-0.245E+00-0.935E-01-0.157E+01
  0.161E+00-0.300E-01 0.671E+00-0.457E-01 0.209E+03-0.610E+01 0.108E+01 0.700E+00-0.117E+02
 -0.368E-01 0.248E-01-0.457E-01 0.497E-01-0.883E+02 0.682E+01-0.466E+00-0.162E+00-0.398E+01
  0.112E+03-0.471E+02 0.209E+03-0.883E+02 0.219E+06-0.939E+04 0.952E+03 0.435E+03 0.232E+04
 -0.188E+01 0.304E+01-0.610E+01 0.682E+01-0.939E+04 0.149E+04-0.465E+02-0.612E+01-0.103E+04
  0.561E+00-0.245E+00 0.108E+01-0.466E+00 0.952E+03-0.465E+02 0.718E+01 0.298E+01 0.201E+02
  0.340E+00-0.935E-01 0.700E+00-0.162E+00 0.435E+03-0.612E+01 0.298E+01 0.169E+01-0.179E+02
 -0.390E+01-0.157E+01-0.117E+02-0.398E+01 0.232E+04-0.103E+04 0.201E+02-0.179E+02 0.168E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99351  1.000-0.642 0.685-0.576 0.837-0.170 0.731 0.912-0.332
        3  0.99988 -0.642 1.000-0.324 0.983-0.890 0.698-0.809-0.636-0.338
        7  0.99883  0.685-0.324 1.000-0.250 0.546-0.193 0.491 0.657-0.350
        8  0.99996 -0.576 0.983-0.250 1.000-0.846 0.793-0.780-0.560-0.436
        9  0.99595  0.837-0.890 0.546-0.846 1.000-0.520 0.759 0.715 0.121
       10  0.99961 -0.170 0.698-0.193 0.793-0.520 1.000-0.449-0.122-0.653
       41  0.99689  0.731-0.809 0.491-0.780 0.759-0.449 1.000 0.857 0.183
       42  0.99926  0.912-0.636 0.657-0.560 0.715-0.122 0.857 1.000-0.336
       43  0.99163 -0.332-0.338-0.350-0.436 0.121-0.653 0.183-0.336 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2049E-03 -0.1808E-03 -0.8458E-04  0.6642E-04  0.6438E-02  0.3303E-01
         0.4846E+00  0.2142E+01  0.6335E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.65396E-02 TO DIAGONAL.

 FCN=   2.137824     FROM HESSE     STATUS=NOT POSDEF    73 CALLS     2282 TOTAL
                     EDM=  0.13E-02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.68746       0.20734       0.44736E-04  -0.68746    
   3    Cg        -0.96054       0.24899E-01   0.19468E-05  -0.96054    
   7    Aprig       1.3567       0.73315       0.56901E-04    1.3567    
   8    Bprig     -0.90921       0.31869E-01   0.25362E-05  -0.90921    
   9    Cprig       169.36        445.11       0.78838E-01    169.36    
  10    Dprig       32.265        18.476       0.14512E-02    32.265    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.9387        2.7507       0.31282E-03    1.9387    
  42    BDbar       1.2156       0.77282       0.70836E-04    1.2156    
  43    CDbar       7.4190        66.933       0.79195E-02    7.4190    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.430E-01 0.156E-02 0.326E-01-0.150E-02 0.742E+02 0.572E+00 0.155E+00 0.118E+00-0.280E+01
  0.156E-02 0.620E-03-0.475E-02 0.204E-03 0.193E+01-0.121E+00 0.814E-02 0.377E-02-0.448E-01
  0.326E-01-0.475E-02 0.538E+00 0.591E-02 0.760E+02-0.351E+01 0.199E+00 0.107E+00-0.830E+00
 -0.150E-02 0.204E-03 0.591E-02 0.102E-02-0.237E+01 0.151E+00-0.917E-02-0.491E-02 0.376E-01
  0.742E+02 0.193E+01 0.760E+02-0.237E+01 0.198E+06 0.173E+04 0.219E+03 0.148E+03-0.184E+04
  0.572E+00-0.121E+00-0.351E+01 0.151E+00 0.173E+04 0.341E+03 0.602E+01 0.311E+01-0.217E+02
  0.155E+00 0.814E-02 0.199E+00-0.917E-02 0.219E+03 0.602E+01 0.757E+01 0.119E+01 0.130E+03
  0.118E+00 0.377E-02 0.107E+00-0.491E-02 0.148E+03 0.311E+01 0.119E+01 0.597E+00-0.840E+01
 -0.280E+01-0.448E-01-0.830E+00 0.376E-01-0.184E+04-0.217E+02 0.130E+03-0.840E+01 0.448E+04
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.96857  1.000 0.302 0.214-0.227 0.804 0.149 0.273 0.739-0.201
        3  0.99601  0.302 1.000-0.260 0.257 0.174-0.262 0.119 0.196-0.027
        7  0.99601  0.214-0.260 1.000 0.253 0.233-0.259 0.099 0.189-0.017
        8  0.99586 -0.227 0.257 0.253 1.000-0.167 0.256-0.105-0.199 0.018
        9  0.97798  0.804 0.174 0.233-0.167 1.000 0.211 0.179 0.430-0.062
       10  0.99599  0.149-0.262-0.259 0.256 0.211 1.000 0.118 0.218-0.018
       41  0.99155  0.273 0.119 0.099-0.105 0.179 0.118 1.000 0.561 0.705
       42  0.99460  0.739 0.196 0.189-0.199 0.430 0.218 0.561 1.000-0.162
       43  0.98823 -0.201-0.027-0.017 0.018-0.062-0.018 0.705-0.162 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
