 !* 
 !* Swimming set from XFITTER for the HERAverager
 &Data
   Name = 'Swimming' 
   NData =            6
   NColumn = 5
   ColumnType = 4*'Bin','Sigma' 
   ColumnName = 'reaction index', 'x', 'Q2', 'y ', 'reduced x-section ' 
                                                     
   IndexDataset = 666
   Reaction = 'NC e+-p' 
                                                     
 &END
   615 0.12000E+02 0.40500E-01 0.00000E+00 0.28653E+00
   615 0.12000E+02 0.14650E+00 0.00000E+00 0.35318E+00
   615 0.12000E+02 0.32050E+00 0.00000E+00 0.40089E+00
   615 0.12000E+02 0.63750E+00 0.00000E+00 0.39860E+00
   615 0.12100E+02 0.17500E+00 0.00000E+00 0.36845E+00
   615 0.12100E+02 0.42500E+00 0.00000E+00 0.43516E+00
