 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   442.4265     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   5.074094     FROM MIGRAD    STATUS=INITIATE     252 CALLS      254 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.86071       0.10000        0.0000        18.547    
   3    Cg        -0.93378       0.10000        0.0000        103.59    
   7    Aprig       1.0000        1.0000        0.0000        13.662    
   8    Bprig     -0.89508        1.0000        0.0000       -181.37    
   9    Cprig       25.000        1.0000        0.0000      -0.45821E-01
  10    Dprig       25.000        1.0000        0.0000       0.45610    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000        19.054    
  42    BDbar       1.0000       0.10000        0.0000       -15.026    
  43    CDbar     -0.81844E-01    1.0000       -10.082      -0.66139    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  1 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  5 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ============== Negative diagonal element  8 in Error Matrix
 MINUIT WARNING IN MIGRAD  
 ==============     0.83E+03 added to diagonal of error matrix
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.7854E-01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
         0.1000E+01  0.1000E+01  0.2078E+01
 MINUIT WARNING IN MIGRAD  
 ============== MATRIX FORCED POS-DEF BY ADDING  0.80618E-01 TO DIAGONAL.
 MIGRAD FAILS TO FIND IMPROVEMENT
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1017E+01 -0.4766E-01 -0.9669E-03  0.3395E-01  0.4585E-01  0.8366E-01
         0.5916E+00  0.1437E+01  0.7874E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   1.0253     TO DIAGONAL.

 FCN=   2.614296     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      431 TOTAL
                     EDM=  0.79E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.73426       0.17973       0.13930E-03   -8.1551    
   3    Cg        -0.94593       0.15035E-01   0.60853E-05   -108.78    
   7    Aprig      0.94319       0.18150       0.78237E-04   -9.0522    
   8    Bprig     -0.89071       0.21217E-01   0.68655E-05    102.70    
   9    Cprig       14.862        200.24       0.20734E-01   0.83891E-01
  10    Dprig       23.811        5.3327       0.21199E-02  -0.33224    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.87082       0.14265       0.84257E-04   -7.2252    
  42    BDbar      0.91698       0.23661       0.86246E-04    10.854    
  43    CDbar      0.33435       0.80515       0.58046E-03  -0.36248    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD TERMINATED WITHOUT CONVERGENCE.

 FCN=   2.614296     FROM MIGRAD    STATUS=FAILED       440 CALLS      442 TOTAL
                     EDM=  0.79E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg        -0.73426       0.17973       -0.0000       -8.1551    
   3    Cg        -0.94593       0.15035E-01   -0.0000       -108.78    
   7    Aprig      0.94319       0.18150       -0.0000       -9.0522    
   8    Bprig     -0.89071       0.21217E-01    0.0000        102.70    
   9    Cprig       14.862        200.24       -0.0000       0.83891E-01
  10    Dprig       23.811        5.3327       -0.0000      -0.33224    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.87082       0.14265       -0.0000       -7.2252    
  42    BDbar      0.91698       0.23661        0.0000        10.854    
  43    CDbar      0.33435       0.80515       -0.0000      -0.36248    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.323E-01 0.184E-02 0.214E-01-0.262E-02 0.265E+02 0.640E+00 0.147E-01-0.277E-01 0.881E-01
  0.184E-02 0.226E-03 0.221E-02-0.272E-03 0.278E+01 0.663E-01 0.163E-02-0.298E-02 0.878E-02
  0.214E-01 0.221E-02 0.329E-01-0.322E-02 0.330E+02 0.785E+00 0.193E-01-0.353E-01 0.104E+00
 -0.262E-02-0.272E-03-0.322E-02 0.450E-03-0.402E+01-0.964E-01-0.236E-02 0.433E-02-0.127E-01
  0.265E+02 0.278E+01 0.330E+02-0.402E+01 0.401E+05 0.985E+03 0.241E+02-0.442E+02 0.130E+03
  0.640E+00 0.663E-01 0.785E+00-0.964E-01 0.985E+03 0.284E+02 0.577E+00-0.106E+01 0.312E+01
  0.147E-01 0.163E-02 0.193E-01-0.236E-02 0.241E+02 0.577E+00 0.203E-01-0.254E-01 0.883E-01
 -0.277E-01-0.298E-02-0.353E-01 0.433E-02-0.442E+02-0.106E+01-0.254E-01 0.560E-01-0.146E+00
  0.881E-01 0.878E-02 0.104E+00-0.127E-01 0.130E+03 0.312E+01 0.883E-01-0.146E+00 0.648E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.78299  1.000 0.680 0.655-0.687 0.737 0.667 0.572-0.651 0.609
        3  0.95270  0.680 1.000 0.811-0.852 0.923 0.827 0.761-0.838 0.725
        7  0.94511  0.655 0.811 1.000-0.836 0.909 0.811 0.744-0.821 0.709
        8  0.96899 -0.687-0.852-0.836 1.000-0.947-0.852-0.781 0.862-0.745
        9  0.99746  0.737 0.923 0.909-0.947 1.000 0.923 0.844-0.932 0.807
       10  0.95348  0.667 0.827 0.811-0.852 0.923 1.000 0.758-0.836 0.727
       41  0.89548  0.572 0.761 0.744-0.781 0.844 0.758 1.000-0.754 0.769
       42  0.96162 -0.651-0.838-0.821 0.862-0.932-0.836-0.754 1.000-0.764
       43  0.83200  0.609 0.725 0.709-0.745 0.807 0.727 0.769-0.764 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    4 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.1019E+01 -0.4770E-01 -0.1096E-02  0.3396E-01  0.4581E-01  0.8344E-01
         0.5912E+00  0.1437E+01  0.7876E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING   1.0270     TO DIAGONAL.

 FCN=   2.614296     FROM HESSE     STATUS=NOT POSDEF    73 CALLS      515 TOTAL
                     EDM=  0.16E+02    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg        -0.73426       0.17991       0.27860E-04  -0.73426    
   3    Cg        -0.94593       0.15038E-01   0.12171E-05  -0.94593    
   7    Aprig      0.94319       0.18153       0.15647E-04   0.94319    
   8    Bprig     -0.89071       0.21207E-01   0.13731E-05  -0.89071    
   9    Cprig       14.862        200.20       0.41469E-02    14.862    
  10    Dprig       23.811        5.3334       0.42399E-03    23.811    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.87082       0.14262       0.16851E-04   0.87082    
  42    BDbar      0.91698       0.23647       0.17249E-04   0.91698    
  43    CDbar      0.33435       0.80507       0.11609E-03   0.33435    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.324E-01 0.184E-02 0.214E-01-0.262E-02 0.266E+02 0.641E+00 0.147E-01-0.277E-01 0.883E-01
  0.184E-02 0.226E-03 0.222E-02-0.272E-03 0.278E+01 0.663E-01 0.163E-02-0.298E-02 0.878E-02
  0.214E-01 0.222E-02 0.330E-01-0.322E-02 0.330E+02 0.786E+00 0.193E-01-0.353E-01 0.104E+00
 -0.262E-02-0.272E-03-0.322E-02 0.450E-03-0.402E+01-0.963E-01-0.236E-02 0.432E-02-0.127E-01
  0.266E+02 0.278E+01 0.330E+02-0.402E+01 0.401E+05 0.986E+03 0.241E+02-0.441E+02 0.130E+03
  0.641E+00 0.663E-01 0.786E+00-0.963E-01 0.986E+03 0.284E+02 0.577E+00-0.106E+01 0.312E+01
  0.147E-01 0.163E-02 0.193E-01-0.236E-02 0.241E+02 0.577E+00 0.203E-01-0.254E-01 0.883E-01
 -0.277E-01-0.298E-02-0.353E-01 0.432E-02-0.441E+02-0.106E+01-0.254E-01 0.559E-01-0.145E+00
  0.883E-01 0.878E-02 0.104E+00-0.127E-01 0.130E+03 0.312E+01 0.883E-01-0.145E+00 0.648E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.78371  1.000 0.681 0.656-0.688 0.738 0.668 0.573-0.652 0.609
        3  0.95276  0.681 1.000 0.812-0.852 0.924 0.827 0.761-0.838 0.726
        7  0.94518  0.656 0.812 1.000-0.836 0.909 0.811 0.745-0.822 0.709
        8  0.96898 -0.688-0.852-0.836 1.000-0.947-0.852-0.781 0.862-0.745
        9  0.99747  0.738 0.924 0.909-0.947 1.000 0.923 0.844-0.932 0.807
       10  0.95353  0.668 0.827 0.811-0.852 0.923 1.000 0.758-0.837 0.727
       41  0.89554  0.573 0.761 0.745-0.781 0.844 0.758 1.000-0.754 0.769
       42  0.96160 -0.652-0.838-0.822 0.862-0.932-0.837-0.754 1.000-0.764
       43  0.83212  0.609 0.726 0.709-0.745 0.807 0.727 0.769-0.764 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
