 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '    0.0000      0.10000         no limits
     3 'Cg        '    5.0000      0.10000         no limits
     7 'Aprig     '    1.0000       1.0000         no limits
     8 'Bprig     '    1.0000       1.0000         no limits
     9 'Cprig     '    25.000       1.0000         no limits
    10 'Dprig     '    25.000       1.0000         no limits
    11 'Auv       '   0.10000E-19  constant
    12 'Buv       '   0.10000E-19  constant
    21 'Adv       '   0.10000E-19  constant
    22 'Bdv       '   0.10000E-19  constant
    41 'AUbar     '    1.0000      0.10000         no limits
    42 'BDbar     '    1.0000      0.10000         no limits
    43 'CDbar     '    10.000       1.0000         no limits
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   518.0989     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg          0.0000       0.10000    
   3    Cg          5.0000       0.10000    
   7    Aprig       1.0000        1.0000    
   8    Bprig       1.0000        1.0000    
   9    Cprig       25.000        1.0000    
  10    Dprig       25.000        1.0000    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000    
  42    BDbar       1.0000       0.10000    
  43    CDbar       10.000        1.0000    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ***CALL FCN    3.000    
 **********
           UNKNOWN COMMAND IGNORED:*CALL FCN 
 **********
 **    3 **MIGRAD   0.4000E+06
 **********
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   17.16679     FROM MIGRAD    STATUS=INITIATE     153 CALLS      155 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          0.0000       0.10000        0.0000       -30.477    
   3    Cg        -0.22124       0.10000        0.0000        57.221    
   7    Aprig       1.0000        1.0000        0.0000       -14.493    
   8    Bprig     -0.72466        1.0000        0.0000        102.59    
   9    Cprig       25.000        1.0000        0.0000       0.15567    
  10    Dprig       25.000        1.0000        0.0000      -0.73769    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar       1.0000       0.10000        0.0000       -58.410    
  42    BDbar       1.0000       0.10000        0.0000        42.522    
  43    CDbar       34.936        1.0000        24.936      -0.20494E-02
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 FCN= -0.1450788E-01 FROM MIGRAD    STATUS=CONVERGED    483 CALLS      485 TOTAL
                     EDM=  0.13E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   2    Bg          1.1661       0.88769       0.28426E-02  -0.71281E-03
   3    Cg        -0.81200       0.75704E-01  -0.46720E-03  -0.43028E-01
   7    Aprig       1.2513       0.21476       0.50019E-03  -0.77109E-02
   8    Bprig     -0.76846       0.40898E-01  -0.11419E-03   0.81129E-01
   9    Cprig       45.790        16.584       0.78763E-01   0.48135E-04
  10    Dprig       30.486        4.8253       0.13205E-01  -0.40839E-03
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.48159       0.39773       0.67454E-03  -0.41740E-02
  42    BDbar      0.77813       0.10464      -0.14517E-03   0.21823E-02
  43    CDbar       90.164        87.982       0.68155E-01  -0.27190E-07
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.788E+00-0.613E-01 0.172E+00-0.341E-01 0.119E+02 0.394E+01-0.292E+00-0.851E-02 0.271E+02
 -0.613E-01 0.573E-02-0.140E-01 0.289E-02-0.102E+01-0.326E+00 0.213E-01 0.511E-03-0.212E+01
  0.172E+00-0.140E-01 0.461E-01-0.749E-02 0.270E+01 0.864E+00-0.700E-01-0.267E-03 0.611E+01
 -0.341E-01 0.289E-02-0.749E-02 0.167E-02-0.538E+00-0.172E+00 0.134E-01 0.149E-03-0.120E+01
  0.119E+02-0.102E+01 0.270E+01-0.538E+00 0.275E+03 0.623E+02-0.359E+01-0.352E+00 0.406E+03
  0.394E+01-0.326E+00 0.864E+00-0.172E+00 0.623E+02 0.233E+02-0.156E+01-0.123E-01 0.139E+03
 -0.292E+00 0.213E-01-0.700E-01 0.134E-01-0.359E+01-0.156E+01 0.158E+00 0.394E-02-0.112E+02
 -0.851E-02 0.511E-03-0.267E-03 0.149E-03-0.352E+00-0.123E-01 0.394E-02 0.109E-01-0.311E+00
  0.271E+02-0.212E+01 0.611E+01-0.120E+01 0.406E+03 0.139E+03-0.112E+02-0.311E+00 0.774E+04

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.97699  1.000-0.912 0.901-0.939 0.811 0.920-0.826-0.092 0.348
        3  0.98482 -0.912 1.000-0.864 0.933-0.814-0.892 0.706 0.065-0.318
        7  0.97033  0.901-0.864 1.000-0.853 0.759 0.834-0.820-0.012 0.323
        8  0.98842 -0.939 0.933-0.853 1.000-0.794-0.872 0.824 0.035-0.335
        9  0.93789  0.811-0.814 0.759-0.794 1.000 0.779-0.544-0.203 0.278
       10  0.97670  0.920-0.892 0.834-0.872 0.779 1.000-0.813-0.024 0.328
       41  0.97588 -0.826 0.706-0.820 0.824-0.544-0.813 1.000 0.095-0.320
       42  0.74606 -0.092 0.065-0.012 0.035-0.203-0.024 0.095 1.000-0.034
       43  0.35308  0.348-0.318 0.323-0.335 0.278 0.328-0.320-0.034 1.000
 **********
 **    4 **HESSE 
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY

 FCN= -0.1450788E-01 FROM HESSE     STATUS=OK            73 CALLS      558 TOTAL
                     EDM=  0.29E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   2    Bg          1.1661        16.954       0.28377E-03    1.1661    
   3    Cg        -0.81200        1.6436       0.68388E-05  -0.81200    
   7    Aprig       1.2513        14.123       0.42870E-04    1.2513    
   8    Bprig     -0.76846        2.0360       0.40766E-05  -0.76846    
   9    Cprig       45.790        2103.7       0.68442E-02    45.790    
  10    Dprig       30.486        287.30       0.81087E-03    30.486    
  11    Auv        0.10000E-19   constant   
  12    Buv        0.10000E-19   constant   
  21    Adv        0.10000E-19   constant   
  22    Bdv        0.10000E-19   constant   
  41    AUbar      0.48159        4.0321       0.52573E-04   0.48159    
  42    BDbar      0.77813        22.848       0.97599E-04   0.77813    
  43    CDbar       90.164        43696.        2.5268        90.164    
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR=  9    ERR DEF=  1.00    
  0.287E+03 0.134E+02 0.141E+02 0.166E+02 0.265E+03-0.155E+03-0.601E+02-0.357E+03 0.767E+05
  0.134E+02 0.270E+01-0.539E+01 0.787E+00 0.131E+02-0.702E+02-0.600E-01-0.414E+01 0.921E+03
  0.141E+02-0.539E+01 0.199E+03 0.721E+01 0.151E+03-0.195E+04-0.106E+02-0.523E+02 0.131E+05
  0.166E+02 0.787E+00 0.721E+01 0.415E+01-0.258E+04 0.194E+03-0.348E+01-0.209E+02 0.533E+04
  0.265E+03 0.131E+02 0.151E+03-0.258E+04 0.443E+07 0.330E+04-0.549E+02-0.331E+03 0.844E+05
 -0.155E+03-0.702E+02-0.195E+04 0.194E+03 0.330E+04 0.825E+05-0.639E+02-0.277E+03 0.696E+05
 -0.601E+02-0.600E-01-0.106E+02-0.348E+01-0.549E+02-0.639E+02 0.163E+02 0.912E+02-0.196E+05
 -0.357E+03-0.414E+01-0.523E+02-0.209E+02-0.331E+03-0.277E+03 0.912E+02 0.522E+03-0.112E+06
  0.767E+05 0.921E+03 0.131E+05 0.533E+04 0.844E+05 0.696E+05-0.196E+05-0.112E+06 0.191E+10

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     2     3     7     8     9    10    41    42    43
        2  0.99942  1.000 0.483 0.059 0.480 0.007-0.032-0.879-0.921 0.104
        3  0.99996  0.483 1.000-0.232 0.235 0.004-0.149-0.009-0.110 0.013
        7  0.99998  0.059-0.232 1.000 0.251 0.005-0.479-0.187-0.162 0.021
        8  0.99999  0.480 0.235 0.251 1.000-0.602 0.332-0.424-0.450 0.060
        9  0.99998  0.007 0.004 0.005-0.602 1.000 0.005-0.006-0.007 0.001
       10  0.99998 -0.032-0.149-0.479 0.332 0.005 1.000-0.055-0.042 0.006
       41  0.99965 -0.879-0.009-0.187-0.424-0.006-0.055 1.000 0.990-0.111
       42  0.99996 -0.921-0.110-0.162-0.450-0.007-0.042 0.990 1.000-0.112
       43  0.85974  0.104 0.013 0.021 0.060 0.001 0.006-0.111-0.112 1.000
 **********
 **    5 **SET PRINT    3.000    
 **********
 **********
 **    6 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    7 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
